EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 3 7
Title "Sapphire Mini"
Date ""
Rev ""
Comp "Southern Methodist Univ"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR0301
U 1 1 5E44D307
P 1300 2450
F 0 "#PWR0301" H 1300 2200 50  0001 C CNN
F 1 "GND" H 1305 2277 50  0000 C CNN
F 2 "" H 1300 2450 50  0001 C CNN
F 3 "" H 1300 2450 50  0001 C CNN
	1    1300 2450
	1    0    0    -1  
$EndComp
Text HLabel 1150 1900 0    50   Input ~ 0
P3V3
$Comp
L Device:Ferrite_Bead_Small FB301
U 1 1 5E450573
P 2000 1900
F 0 "FB301" V 1763 1900 50  0000 C CNN
F 1 "600" V 1854 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1930 1900 50  0001 C CNN
F 3 "~" H 2000 1900 50  0001 C CNN
F 4 "0.15" H 2000 1900 50  0001 C CNN "DigiKey Price"
F 5 "MZ1608-102Y" H 2000 1900 50  0001 C CNN "MPN"
F 6 "Murata" H 2000 1900 50  0001 C CNN "Manufacturer"
F 7 "1" H 2000 1900 50  0001 C CNN "Populate"
F 8 "MZ1608-102Y" H 2000 1900 50  0001 C CNN "MacroFab_PN"
F 9 "490-14398-1-ND" H 2000 1900 50  0001 C CNN "Digi-Key_PN"
F 10 "Digikey" H 2000 1900 50  0001 C CNN "Distributor"
F 11 "MZ1608-102Y" H 2000 1900 50  0001 C CNN "DPN"
F 12 "600 Ohms @ 100 MHz 1 Signal Line Ferrite Bead 0603" H 2000 1900 50  0001 C CNN "Description"
	1    2000 1900
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C303
U 1 1 5E450FB8
P 2350 2200
F 0 "C303" H 2442 2246 50  0000 L CNN
F 1 "100nF" H 2442 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2350 2200 50  0001 C CNN
F 3 "~" H 2350 2200 50  0001 C CNN
F 4 "0.10" H 2350 2200 50  0001 C CNN "DigiKey Price"
F 5 "CL10B104KA8NNNC" H 2350 2200 50  0001 C CNN "MPN"
F 6 "Samsung" H 2350 2200 50  0001 C CNN "Manufacturer"
F 7 "10%" H 2350 2200 50  0001 C CNN "Tolerance"
F 8 "25" H 2350 2200 50  0001 C CNN "Voltage"
F 9 "25 volt" H 2350 2200 50  0001 C CNN "Voltage Rating (DC)"
F 10 "1" H 2350 2200 50  0001 C CNN "Populate"
F 11 "MF-CAP-0603-0.1uF" H 2350 2200 50  0001 C CNN "MacroFab_PN"
F 12 "1276-1006-1-ND " H 2350 2200 50  0001 C CNN "Digi-Key_PN"
F 13 "Digikey" H 2350 2200 50  0001 C CNN "Distributor"
F 14 "1276-1006-1-ND " H 2350 2200 50  0001 C CNN "DPN"
F 15 "0.1 µF ±10% 25V Ceramic Capacitor X7R 0603 (1608 Metric)" H 2350 2200 50  0001 C CNN "Description"
	1    2350 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R301
U 1 1 5E452071
P 1800 3100
F 0 "R301" V 1595 3100 50  0000 C CNN
F 1 "47" V 1686 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1800 3100 50  0001 C CNN
F 3 "~" H 1800 3100 50  0001 C CNN
F 4 "0.05" H 1800 3100 50  0001 C CNN "DigiKey Price"
F 5 "CRCW060347R0FKEAC" H 1800 3100 50  0001 C CNN "MPN"
F 6 "Vishay" H 1800 3100 50  0001 C CNN "Manufacturer"
F 7 "5%" H 1800 3100 50  0001 C CNN "Tolerance"
F 8 "1" H 1800 3100 50  0001 C CNN "Populate"
F 9 "MF-RES-0603-47" H 1800 3100 50  0001 C CNN "MacroFab_PN"
F 10 "541-5440-1-ND" H 1800 3100 50  0001 C CNN "Digi-Key_PN"
F 11 "Digikey" H 1800 3100 50  0001 C CNN "Distributor"
F 12 "541-5440-1-ND" H 1800 3100 50  0001 C CNN "DPN"
F 13 "47 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603" H 1800 3100 50  0001 C CNN "Description"
	1    1800 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R302
U 1 1 5E452B03
P 1800 3550
F 0 "R302" V 1595 3550 50  0000 C CNN
F 1 "47" V 1686 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1800 3550 50  0001 C CNN
F 3 "~" H 1800 3550 50  0001 C CNN
F 4 "0.05" H 1800 3550 50  0001 C CNN "DigiKey Price"
F 5 "CRCW060347R0FKEAC" H 1800 3550 50  0001 C CNN "MPN"
F 6 "Vishay" H 1800 3550 50  0001 C CNN "Manufacturer"
F 7 "5%" H 1800 3550 50  0001 C CNN "Tolerance"
F 8 "1" H 1800 3550 50  0001 C CNN "Populate"
F 9 "MF-RES-0603-47" H 1800 3550 50  0001 C CNN "MacroFab_PN"
F 10 "541-5440-1-ND" H 1800 3550 50  0001 C CNN "Digi-Key_PN"
F 11 "Digikey" H 1800 3550 50  0001 C CNN "Distributor"
F 12 "541-5440-1-ND" H 1800 3550 50  0001 C CNN "DPN"
F 13 "47 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603" H 1800 3550 50  0001 C CNN "Description"
	1    1800 3550
	0    1    1    0   
$EndComp
Text HLabel 1250 3100 0    50   BiDi ~ 0
I2C_SDA
Text HLabel 1250 3550 0    50   BiDi ~ 0
I2C_SCL
Text HLabel 4800 2100 2    50   Output ~ 0
DLHR_EOC
Wire Wire Line
	4400 2100 4800 2100
NoConn ~ 4400 2000
Wire Wire Line
	3100 2100 3050 2150
Wire Wire Line
	3050 2150 3050 3500
Wire Wire Line
	3050 3500 3000 3550
Wire Wire Line
	3000 3550 1900 3550
Wire Wire Line
	1700 3550 1250 3550
Wire Wire Line
	3100 2000 3000 2000
Wire Wire Line
	3000 2000 2950 2050
Wire Wire Line
	2950 2050 2950 3050
Wire Wire Line
	2950 3050 2900 3100
Wire Wire Line
	2900 3100 1900 3100
Wire Wire Line
	1700 3100 1250 3100
Wire Wire Line
	3100 1900 2350 1900
Wire Wire Line
	2350 1900 2350 2100
$Comp
L power:GND #PWR0303
U 1 1 5E647F8C
P 2350 2450
F 0 "#PWR0303" H 2350 2200 50  0001 C CNN
F 1 "GND" H 2355 2277 50  0000 C CNN
F 2 "" H 2350 2450 50  0001 C CNN
F 3 "" H 2350 2450 50  0001 C CNN
	1    2350 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2450 2350 2300
Wire Wire Line
	2100 1900 2250 1900
Connection ~ 2350 1900
Wire Wire Line
	1900 1900 1800 1900
Wire Wire Line
	1800 1900 1800 2100
Wire Wire Line
	1800 1900 1450 1900
Wire Wire Line
	1300 1900 1300 2100
Connection ~ 1800 1900
Wire Wire Line
	1150 1900 1300 1900
Connection ~ 1300 1900
$Comp
L power:GND #PWR0302
U 1 1 5E64B821
P 1800 2450
F 0 "#PWR0302" H 1800 2200 50  0001 C CNN
F 1 "GND" H 1805 2277 50  0000 C CNN
F 2 "" H 1800 2450 50  0001 C CNN
F 3 "" H 1800 2450 50  0001 C CNN
	1    1800 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 2300 1300 2450
Wire Wire Line
	1800 2300 1800 2450
$Comp
L power:GND #PWR0304
U 1 1 5E64C5A1
P 2800 1650
F 0 "#PWR0304" H 2800 1400 50  0001 C CNN
F 1 "GND" H 2805 1477 50  0000 C CNN
F 2 "" H 2800 1650 50  0001 C CNN
F 3 "" H 2800 1650 50  0001 C CNN
	1    2800 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1750 3050 1800
Wire Wire Line
	3050 1800 3100 1800
Wire Wire Line
	2800 1650 2800 1600
Wire Wire Line
	2800 1600 2850 1550
Wire Wire Line
	2850 1550 2950 1550
Wire Wire Line
	2950 1550 3000 1600
Wire Wire Line
	3000 1600 3000 1750
Wire Wire Line
	1450 1900 1450 1350
Wire Wire Line
	1450 1350 1500 1300
Wire Wire Line
	1500 1300 4550 1300
Wire Wire Line
	4550 1300 4600 1350
Wire Wire Line
	4600 1350 4600 1750
Wire Wire Line
	4600 1750 4550 1800
Wire Wire Line
	4550 1800 4400 1800
Connection ~ 1450 1900
Wire Wire Line
	1450 1900 1300 1900
$Comp
L Device:C_Small C302
U 1 1 5E64E08E
P 1800 2200
F 0 "C302" H 1892 2246 50  0000 L CNN
F 1 "100nF" H 1892 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1800 2200 50  0001 C CNN
F 3 "~" H 1800 2200 50  0001 C CNN
F 4 "0.10" H 1800 2200 50  0001 C CNN "DigiKey Price"
F 5 "CL10B104KA8NNNC" H 1800 2200 50  0001 C CNN "MPN"
F 6 "Samsung" H 1800 2200 50  0001 C CNN "Manufacturer"
F 7 "10%" H 1800 2200 50  0001 C CNN "Tolerance"
F 8 "25" H 1800 2200 50  0001 C CNN "Voltage"
F 9 "25 volt" H 1800 2200 50  0001 C CNN "Voltage Rating (DC)"
F 10 "1" H 1800 2200 50  0001 C CNN "Populate"
F 11 "MF-CAP-0603-0.1uF" H 1800 2200 50  0001 C CNN "MacroFab_PN"
F 12 "1276-1006-1-ND " H 1800 2200 50  0001 C CNN "Digi-Key_PN"
F 13 "Digikey" H 1800 2200 50  0001 C CNN "Distributor"
F 14 "1276-1006-1-ND " H 1800 2200 50  0001 C CNN "DPN"
F 15 "0.1 µF ±10% 25V Ceramic Capacitor X7R 0603 (1608 Metric)" H 1800 2200 50  0001 C CNN "Description"
	1    1800 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C301
U 1 1 5E64E388
P 1300 2200
F 0 "C301" H 1392 2246 50  0000 L CNN
F 1 "22uF" H 1392 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1300 2200 50  0001 C CNN
F 3 "~" H 1300 2200 50  0001 C CNN
F 4 "6.3volts" H 1550 2050 50  0000 C CNN "Working Voltage(DC)"
F 5 "0.42" H 1300 2200 50  0001 C CNN "DigiKey Price"
F 6 "CGA5L1X5R1C226M160AC" H 1300 2200 50  0001 C CNN "MPN"
F 7 "TDK" H 1300 2200 50  0001 C CNN "Manufacturer"
F 8 "16" H 1300 2200 50  0001 C CNN "Voltage"
F 9 "16 volt" H 1300 2200 50  0001 C CNN "Voltage Rating (DC)"
F 10 "1" H 1300 2200 50  0001 C CNN "Populate"
F 11 "CC1206ZKY5V7BB226" H 1300 2200 50  0001 C CNN "MacroFab_PN"
F 12 "445-12847-1-ND" H 1300 2200 50  0001 C CNN "Digi-Key_PN"
F 13 "20%" H 1300 2200 50  0001 C CNN "Tolerance"
F 14 "Digikey" H 1300 2200 50  0001 C CNN "Distributor"
F 15 "1276-2728-1-ND" H 1300 2200 50  0001 C CNN "DPN"
F 16 "22 µF ±20% 16V Ceramic Capacitor X5R 1206" H 1300 2200 50  0001 C CNN "Description"
	1    1300 2200
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0301
U 1 1 5E41A174
P 2250 1700
F 0 "#FLG0301" H 2250 1775 50  0001 C CNN
F 1 "PWR_FLAG" H 2250 1873 50  0000 C CNN
F 2 "" H 2250 1700 50  0001 C CNN
F 3 "~" H 2250 1700 50  0001 C CNN
	1    2250 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1700 2250 1900
Connection ~ 2250 1900
Wire Wire Line
	2250 1900 2350 1900
$Comp
L sapphireMini:DLHR-F50D-E1BD-C-NAV8 IC301
U 1 1 5E66DBE9
P 3100 1800
F 0 "IC301" H 3750 2065 50  0000 C CNN
F 1 "DLHR-F50D-E1BD-C-NAV8" H 3750 1974 50  0000 C CNN
F 2 "SapphineMinimal:DLHRF50DE1BDCNAV8" H 4250 1900 50  0001 L CNN
F 3 "https://www.mouser.mx/datasheet/2/18/DS-0350_Rev_B-1499216.pdf" H 4250 1800 50  0001 L CNN
F 4 "Board Mount Pressure Sensors Low Voltage Digital Pressure Sensor, 0.5 inH2O" H 4250 1700 50  0001 L CNN "Description"
F 5 "9.15" H 4250 1600 50  0001 L CNN "Height"
F 6 "" H 4250 1500 50  0001 L CNN "Manufacturer_Name"
F 7 "" H 4250 1400 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 4250 1300 50  0001 L CNN "Mouser Part Number"
F 9 "" H 4250 1200 50  0001 L CNN "Mouser Price/Stock"
F 10 "DLHR-F50D-E1BD-C-NAV8" H 3100 1800 50  0001 C CNN "MPN"
F 11 "0" H 3100 1800 50  0001 C CNN "Populate"
F 12 "DLHR-F50D-E1BD-C-NAV8" H 3100 1800 50  0001 C CNN "MacroFab_PN"
F 13 "442-1163-ND" H 3100 1800 50  0001 C CNN "Digi-Key_PN"
F 14 " 	Amphenol All Sensors Corporation " H 3100 1800 50  0001 C CNN "Manufacturer"
F 15 "Digikey" H 3100 1800 50  0001 C CNN "Distributor"
F 16 "442-1163-ND" H 3100 1800 50  0001 C CNN "DPN"
F 17 "1" H 3100 1800 50  0001 C CNN "PTH"
F 18 "110" H 3100 1800 50  0001 C CNN "OnHand"
F 19 "Trays" H 3100 1800 50  0001 C CNN "Status"
	1    3100 1800
	1    0    0    -1  
$EndComp
Text Notes 3350 2350 0    50   ~ 0
DLHR operated in I2C mode
$Comp
L Device:R_Small_US R306
U 1 1 60297213
P 3950 5300
F 0 "R306" V 4050 5250 50  0000 C CNN
F 1 "47" V 4150 5250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3950 5300 50  0001 C CNN
F 3 "~" H 3950 5300 50  0001 C CNN
F 4 "0.05" H 3950 5300 50  0001 C CNN "DigiKey Price"
F 5 "CRCW060347R0FKEAC" H 3950 5300 50  0001 C CNN "MPN"
F 6 "Vishay" H 3950 5300 50  0001 C CNN "Manufacturer"
F 7 "5%" H 3950 5300 50  0001 C CNN "Tolerance"
F 8 "1" H 3950 5300 50  0001 C CNN "Populate"
F 9 "MF-RES-0603-47" H 3950 5300 50  0001 C CNN "MacroFab_PN"
F 10 "541-5440-1-ND" H 3950 5300 50  0001 C CNN "Digi-Key_PN"
F 11 "Digikey" H 3950 5300 50  0001 C CNN "Distributor"
F 12 "541-5440-1-ND" H 3950 5300 50  0001 C CNN "DPN"
F 13 "47 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603" H 3950 5300 50  0001 C CNN "Description"
	1    3950 5300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R304
U 1 1 60297CDC
P 3950 5100
F 0 "R304" V 3750 5100 50  0000 C CNN
F 1 "47" V 3850 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3950 5100 50  0001 C CNN
F 3 "~" H 3950 5100 50  0001 C CNN
F 4 "0.05" H 3950 5100 50  0001 C CNN "DigiKey Price"
F 5 "CRCW060347R0FKEAC" H 3950 5100 50  0001 C CNN "MPN"
F 6 "Vishay" H 3950 5100 50  0001 C CNN "Manufacturer"
F 7 "5%" H 3950 5100 50  0001 C CNN "Tolerance"
F 8 "1" H 3950 5100 50  0001 C CNN "Populate"
F 9 "MF-RES-0603-47" H 3950 5100 50  0001 C CNN "MacroFab_PN"
F 10 "541-5440-1-ND" H 3950 5100 50  0001 C CNN "Digi-Key_PN"
F 11 "Digikey" H 3950 5100 50  0001 C CNN "Distributor"
F 12 "541-5440-1-ND" H 3950 5100 50  0001 C CNN "DPN"
F 13 "47 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603" H 3950 5100 50  0001 C CNN "Description"
	1    3950 5100
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C304
U 1 1 602985D7
P 8700 4600
F 0 "C304" H 8792 4646 50  0000 L CNN
F 1 "100nF" H 8792 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8700 4600 50  0001 C CNN
F 3 "~" H 8700 4600 50  0001 C CNN
F 4 "0.10" H 8700 4600 50  0001 C CNN "DigiKey Price"
F 5 "CL10B104KA8NNNC" H 8700 4600 50  0001 C CNN "MPN"
F 6 "Samsung" H 8700 4600 50  0001 C CNN "Manufacturer"
F 7 "10%" H 8700 4600 50  0001 C CNN "Tolerance"
F 8 "25" H 8700 4600 50  0001 C CNN "Voltage"
F 9 "25 volt" H 8700 4600 50  0001 C CNN "Voltage Rating (DC)"
F 10 "1" H 8700 4600 50  0001 C CNN "Populate"
F 11 "MF-CAP-0603-0.1uF" H 8700 4600 50  0001 C CNN "MacroFab_PN"
F 12 "1276-1006-1-ND " H 8700 4600 50  0001 C CNN "Digi-Key_PN"
F 13 "Digikey" H 8700 4600 50  0001 C CNN "Distributor"
F 14 "1276-1006-1-ND " H 8700 4600 50  0001 C CNN "DPN"
F 15 "0.1 µF ±10% 25V Ceramic Capacitor X7R 0603 (1608 Metric)" H 8700 4600 50  0001 C CNN "Description"
	1    8700 4600
	1    0    0    -1  
$EndComp
Text Label 3450 5300 0    50   ~ 0
I2C_SDA
Text Label 3450 5100 0    50   ~ 0
I2C_SCL
$Comp
L power:GND #PWR0111
U 1 1 602A4B8E
P 8700 5800
F 0 "#PWR0111" H 8700 5550 50  0001 C CNN
F 1 "GND" H 8705 5627 50  0000 C CNN
F 2 "" H 8700 5800 50  0001 C CNN
F 3 "" H 8700 5800 50  0001 C CNN
	1    8700 5800
	1    0    0    -1  
$EndComp
Text Label 9200 4300 0    50   ~ 0
P3V3
$Comp
L Device:R_Small_US R307
U 1 1 602B39EA
P 5000 4550
F 0 "R307" V 4795 4550 50  0000 C CNN
F 1 "10K" V 4886 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5000 4550 50  0001 C CNN
F 3 "~" H 5000 4550 50  0001 C CNN
F 4 "0.05" H 5000 4550 50  0001 C CNN "DigiKey Price"
F 5 "CRCW060347R0FKEAC" H 5000 4550 50  0001 C CNN "MPN"
F 6 "Vishay" H 5000 4550 50  0001 C CNN "Manufacturer"
F 7 "5%" H 5000 4550 50  0001 C CNN "Tolerance"
F 8 "1" H 5000 4550 50  0001 C CNN "Populate"
F 9 "MF-RES-0603-47" H 5000 4550 50  0001 C CNN "MacroFab_PN"
F 10 "541-5440-1-ND" H 5000 4550 50  0001 C CNN "Digi-Key_PN"
F 11 "Digikey" H 5000 4550 50  0001 C CNN "Distributor"
F 12 "541-5440-1-ND" H 5000 4550 50  0001 C CNN "DPN"
F 13 "47 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603" H 5000 4550 50  0001 C CNN "Description"
	1    5000 4550
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R303
U 1 1 602B4583
P 4450 4600
F 0 "R303" V 4245 4600 50  0000 C CNN
F 1 "10K" V 4336 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4450 4600 50  0001 C CNN
F 3 "~" H 4450 4600 50  0001 C CNN
F 4 "0.05" H 4450 4600 50  0001 C CNN "DigiKey Price"
F 5 "CRCW060347R0FKEAC" H 4450 4600 50  0001 C CNN "MPN"
F 6 "Vishay" H 4450 4600 50  0001 C CNN "Manufacturer"
F 7 "5%" H 4450 4600 50  0001 C CNN "Tolerance"
F 8 "1" H 4450 4600 50  0001 C CNN "Populate"
F 9 "MF-RES-0603-47" H 4450 4600 50  0001 C CNN "MacroFab_PN"
F 10 "541-5440-1-ND" H 4450 4600 50  0001 C CNN "Digi-Key_PN"
F 11 "Digikey" H 4450 4600 50  0001 C CNN "Distributor"
F 12 "541-5440-1-ND" H 4450 4600 50  0001 C CNN "DPN"
F 13 "47 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603" H 4450 4600 50  0001 C CNN "Description"
	1    4450 4600
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R305
U 1 1 602B4A3E
P 4300 4900
F 0 "R305" V 4450 4900 50  0000 C CNN
F 1 "10K" V 4350 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4300 4900 50  0001 C CNN
F 3 "~" H 4300 4900 50  0001 C CNN
F 4 "0.05" H 4300 4900 50  0001 C CNN "DigiKey Price"
F 5 "CRCW060347R0FKEAC" H 4300 4900 50  0001 C CNN "MPN"
F 6 "Vishay" H 4300 4900 50  0001 C CNN "Manufacturer"
F 7 "5%" H 4300 4900 50  0001 C CNN "Tolerance"
F 8 "1" H 4300 4900 50  0001 C CNN "Populate"
F 9 "MF-RES-0603-47" H 4300 4900 50  0001 C CNN "MacroFab_PN"
F 10 "541-5440-1-ND" H 4300 4900 50  0001 C CNN "Digi-Key_PN"
F 11 "Digikey" H 4300 4900 50  0001 C CNN "Distributor"
F 12 "541-5440-1-ND" H 4300 4900 50  0001 C CNN "DPN"
F 13 "47 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603" H 4300 4900 50  0001 C CNN "Description"
	1    4300 4900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 602BC02E
P 4700 6000
F 0 "#PWR0113" H 4700 5750 50  0001 C CNN
F 1 "GND" H 4705 5827 50  0000 C CNN
F 2 "" H 4700 6000 50  0001 C CNN
F 3 "" H 4700 6000 50  0001 C CNN
	1    4700 6000
	1    0    0    -1  
$EndComp
Text Notes 900  850  0    50   ~ 0
Revision 8\nReplace LIS3DH with LIS331DLH for parts availability
$Comp
L sapphireMini:LIS331DLHTR U301
U 1 1 609D4083
P 5100 4800
F 0 "U301" H 6400 5187 60  0000 C CNN
F 1 "LIS331DLHTR" H 6400 5081 60  0000 C CNN
F 2 "SapphineMinimal:LIS331DLHTR" H 6400 5040 60  0001 C CNN
F 3 "" H 5100 4800 60  0000 C CNN
F 4 "497-10397-1-ND " H 5100 4800 50  0001 C CNN "DPN"
F 5 "LIS331DLHTR" H 5100 4800 50  0001 C CNN "MPN"
F 6 "0" H 5100 4800 50  0001 C CNN "Populate"
F 7 "Accelerometer X, Y, Z Axis ±2g, 4g, 8g 25Hz ~ 500Hz 16-LGA (3x3)" H 5100 4800 50  0001 C CNN "Description"
F 8 "497-10397-1-ND" H 5100 4800 50  0001 C CNN "Digi-Key_PN"
F 9 "Digikey" H 5100 4800 50  0001 C CNN "Distributor"
	1    5100 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 5400 4750 5400
Wire Wire Line
	4750 5400 4700 5450
Wire Wire Line
	4700 5450 4700 6000
Wire Wire Line
	5100 4800 4800 4800
Wire Wire Line
	4800 4800 4750 4750
Wire Wire Line
	4750 4750 4750 4300
Connection ~ 4750 4300
Wire Wire Line
	4750 4300 5000 4300
Wire Wire Line
	5100 5200 4750 5200
Wire Wire Line
	4750 5200 4700 5250
Wire Wire Line
	4700 5250 4700 5450
Connection ~ 4700 5450
Wire Wire Line
	5100 5500 5050 5500
Wire Wire Line
	5050 5500 5000 5450
Wire Wire Line
	5000 5450 5000 4650
Wire Wire Line
	5000 4450 5000 4300
Connection ~ 5000 4300
Wire Wire Line
	5000 4300 7900 4300
Wire Wire Line
	3400 5100 3850 5100
Wire Wire Line
	3400 5300 3850 5300
Wire Wire Line
	4050 5300 4300 5300
Wire Wire Line
	4050 5100 4450 5100
Wire Wire Line
	4450 4500 4450 4300
Connection ~ 4450 4300
Wire Wire Line
	4450 4300 4750 4300
Wire Wire Line
	4300 4800 4300 4300
Connection ~ 4300 4300
Wire Wire Line
	4300 4300 4450 4300
Wire Wire Line
	4300 5000 4300 5300
Connection ~ 4300 5300
Wire Wire Line
	4300 5300 5100 5300
Wire Wire Line
	4450 4700 4450 5100
Connection ~ 4450 5100
Wire Wire Line
	4450 5100 5100 5100
NoConn ~ 7700 5300
NoConn ~ 7700 5500
Wire Wire Line
	7700 5000 7850 5000
Wire Wire Line
	7850 5000 7900 4950
Wire Wire Line
	7900 4950 7900 4900
Connection ~ 7900 4300
Wire Wire Line
	7900 4300 8250 4300
$Comp
L Device:C_Small C305
U 1 1 60A22E5E
P 8250 4600
F 0 "C305" H 8342 4646 50  0000 L CNN
F 1 "10uF" H 8342 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8250 4600 50  0001 C CNN
F 3 "~" H 8250 4600 50  0001 C CNN
F 4 "490-10748-1-ND" H 8250 4600 50  0001 C CNN "DPN"
F 5 "GRM21BR61E106MA73L" H 8250 4600 50  0001 C CNN "MPN"
F 6 "MuRata" H 8250 4600 50  0001 C CNN "Manufacturer"
F 7 "1" H 8250 4600 50  0001 C CNN "Populate"
F 8 "10 µF ±20% 25V Ceramic Capacitor X5R 0805" H 8250 4600 50  0001 C CNN "Description"
F 9 "490-10748-1-ND" H 8250 4600 50  0001 C CNN "Digi-Key_PN"
F 10 "Digikey" H 8250 4600 50  0001 C CNN "Distributor"
	1    8250 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 4500 8250 4300
Connection ~ 8250 4300
Wire Wire Line
	3750 4300 4300 4300
Wire Wire Line
	8250 4300 8700 4300
Wire Wire Line
	8700 4300 8700 4500
Connection ~ 8700 4300
Wire Wire Line
	8700 4300 9550 4300
$Comp
L power:GND #PWR0103
U 1 1 60A36E65
P 8250 5800
F 0 "#PWR0103" H 8250 5550 50  0001 C CNN
F 1 "GND" H 8255 5627 50  0000 C CNN
F 2 "" H 8250 5800 50  0001 C CNN
F 3 "" H 8250 5800 50  0001 C CNN
	1    8250 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 4800 8250 4800
Connection ~ 8250 4800
Wire Wire Line
	8250 4800 8250 4700
Wire Wire Line
	8250 4800 8250 5100
Wire Wire Line
	7700 5100 8250 5100
Connection ~ 8250 5100
Wire Wire Line
	8250 5100 8250 5200
Wire Wire Line
	7700 5200 8250 5200
Connection ~ 8250 5200
Wire Wire Line
	8250 5200 8250 5400
Wire Wire Line
	8700 4700 8700 5800
Wire Wire Line
	7700 4900 7900 4900
Connection ~ 7900 4900
Wire Wire Line
	7900 4900 7900 4300
Wire Wire Line
	7700 5400 8250 5400
Connection ~ 8250 5400
Wire Wire Line
	8250 5400 8250 5800
$EndSCHEMATC
