EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 5 7
Title "Sapphire Mini"
Date ""
Rev ""
Comp "Southern Methodist Univ"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 3850 3150 2    50   Input ~ 0
32KHz
$Comp
L Device:C_Small C504
U 1 1 5E3B0AE4
P 2450 1550
F 0 "C504" H 2542 1596 50  0000 L CNN
F 1 "1uF" H 2542 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2450 1550 50  0001 C CNN
F 3 "~" H 2450 1550 50  0001 C CNN
F 4 "0.06" H 2450 1550 50  0001 C CNN "DigiKey Price"
F 5 "CL21B105KOFNNNG" H 2450 1550 50  0001 C CNN "MPN"
F 6 "Samsung" H 2450 1550 50  0001 C CNN "Manufacturer"
F 7 "10%" H 2450 1550 50  0001 C CNN "Tolerance"
F 8 " " H 2450 1550 50  0001 C CNN "Type"
F 9 "16" H 2450 1550 50  0001 C CNN "Voltage"
F 10 "1" H 2450 1550 50  0001 C CNN "Populate"
F 11 "MF-CAP-0805-1uF" H 2450 1550 50  0001 C CNN "MacroFab_PN"
F 12 "1276-6471-1-ND " H 2450 1550 50  0001 C CNN "Digi-Key_PN"
F 13 "Digikey" H 2450 1550 50  0001 C CNN "Distributor"
F 14 "1276-6471-1-ND " H 2450 1550 50  0001 C CNN "DPN"
F 15 "1 µF ±10% 16V Ceramic Capacitor X7R 0805 " H 2450 1550 50  0001 C CNN "Description"
	1    2450 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0505
U 1 1 5E3B130E
P 2450 1850
F 0 "#PWR0505" H 2450 1600 50  0001 C CNN
F 1 "GND" H 2455 1677 50  0000 C CNN
F 2 "" H 2450 1850 50  0001 C CNN
F 3 "" H 2450 1850 50  0001 C CNN
	1    2450 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C505
U 1 1 5E3B2BA1
P 2100 1550
F 0 "C505" H 2192 1596 50  0000 L CNN
F 1 "100nF" H 2192 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2100 1550 50  0001 C CNN
F 3 "~" H 2100 1550 50  0001 C CNN
F 4 "0.10" H 2100 1550 50  0001 C CNN "DigiKey Price"
F 5 "CL10B104KA8NNNC" H 2100 1550 50  0001 C CNN "MPN"
F 6 "Samsung" H 2100 1550 50  0001 C CNN "Manufacturer"
F 7 "10%" H 2100 1550 50  0001 C CNN "Tolerance"
F 8 "25" H 2100 1550 50  0001 C CNN "Voltage"
F 9 "25 volt" H 2100 1550 50  0001 C CNN "Voltage Rating (DC)"
F 10 "1" H 2100 1550 50  0001 C CNN "Populate"
F 11 "MF-CAP-0603-0.1uF" H 2100 1550 50  0001 C CNN "MacroFab_PN"
F 12 "1276-1006-1-ND " H 2100 1550 50  0001 C CNN "Digi-Key_PN"
F 13 "Digikey" H 2100 1550 50  0001 C CNN "Distributor"
F 14 "1276-1006-1-ND " H 2100 1550 50  0001 C CNN "DPN"
F 15 "0.1 µF ±10% 25V Ceramic Capacitor X7R 0603 (1608 Metric)" H 2100 1550 50  0001 C CNN "Description"
	1    2100 1550
	1    0    0    -1  
$EndComp
Text HLabel 850  950  0    50   Input ~ 0
P3V3
$Comp
L Device:C_Small C503
U 1 1 5E3C7631
P 1650 1200
F 0 "C503" H 1742 1246 50  0000 L CNN
F 1 "100nF" H 1742 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1650 1200 50  0001 C CNN
F 3 "~" H 1650 1200 50  0001 C CNN
F 4 "0.10" H 1650 1200 50  0001 C CNN "DigiKey Price"
F 5 "CL10B104KA8NNNC" H 1650 1200 50  0001 C CNN "MPN"
F 6 "Samsung" H 1650 1200 50  0001 C CNN "Manufacturer"
F 7 "10%" H 1650 1200 50  0001 C CNN "Tolerance"
F 8 "25" H 1650 1200 50  0001 C CNN "Voltage"
F 9 "25 volt" H 1650 1200 50  0001 C CNN "Voltage Rating (DC)"
F 10 "1" H 1650 1200 50  0001 C CNN "Populate"
F 11 "MF-CAP-0603-0.1uF" H 1650 1200 50  0001 C CNN "MacroFab_PN"
F 12 "1276-1006-1-ND " H 1650 1200 50  0001 C CNN "Digi-Key_PN"
F 13 "Digikey" H 1650 1200 50  0001 C CNN "Distributor"
F 14 "1276-1006-1-ND " H 1650 1200 50  0001 C CNN "DPN"
F 15 "0.1 µF ±10% 25V Ceramic Capacitor X7R 0603 (1608 Metric)" H 1650 1200 50  0001 C CNN "Description"
	1    1650 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C502
U 1 1 5E3C8458
P 2750 2600
F 0 "C502" H 2842 2646 50  0000 L CNN
F 1 "100nF" H 2842 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2750 2600 50  0001 C CNN
F 3 "~" H 2750 2600 50  0001 C CNN
F 4 "0.10" H 2750 2600 50  0001 C CNN "DigiKey Price"
F 5 "CL10B104KA8NNNC" H 2750 2600 50  0001 C CNN "MPN"
F 6 "Samsung" H 2750 2600 50  0001 C CNN "Manufacturer"
F 7 "10%" H 2750 2600 50  0001 C CNN "Tolerance"
F 8 "25" H 2750 2600 50  0001 C CNN "Voltage"
F 9 "25 volt" H 2750 2600 50  0001 C CNN "Voltage Rating (DC)"
F 10 "1" H 2750 2600 50  0001 C CNN "Populate"
F 11 "MF-CAP-0603-0.1uF" H 2750 2600 50  0001 C CNN "MacroFab_PN"
F 12 "1276-1006-1-ND " H 2750 2600 50  0001 C CNN "Digi-Key_PN"
F 13 "Digikey" H 2750 2600 50  0001 C CNN "Distributor"
F 14 "1276-1006-1-ND " H 2750 2600 50  0001 C CNN "DPN"
F 15 "0.1 µF ±10% 25V Ceramic Capacitor X7R 0603 (1608 Metric)" H 2750 2600 50  0001 C CNN "Description"
	1    2750 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C501
U 1 1 5E3C907D
P 2250 2600
F 0 "C501" H 2342 2646 50  0000 L CNN
F 1 "22uF" H 2342 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2250 2600 50  0001 C CNN
F 3 "~" H 2250 2600 50  0001 C CNN
F 4 "0.42" H 2250 2600 50  0001 C CNN "DigiKey Price"
F 5 "CGA5L1X5R1C226M160AC" H 2250 2600 50  0001 C CNN "MPN"
F 6 "TDK" H 2250 2600 50  0001 C CNN "Manufacturer"
F 7 "25" H 2250 2600 50  0001 C CNN "Voltage"
F 8 "25 volt" H 2250 2600 50  0001 C CNN "Voltage Rating (DC)"
F 9 "1" H 2250 2600 50  0001 C CNN "Populate"
F 10 "CC1206ZKY5V7BB226" H 2250 2600 50  0001 C CNN "MacroFab_PN"
F 11 "445-12847-1-ND" H 2250 2600 50  0001 C CNN "Digi-Key_PN"
F 12 "10%" H 2250 2600 50  0001 C CNN "Tolerance"
F 13 "Digikey" H 2250 2600 50  0001 C CNN "Distributor"
F 14 "1276-2728-1-ND" H 2250 2600 50  0001 C CNN "DPN"
F 15 "" H 2250 2600 50  0001 C CNN "Category"
F 16 "" H 2250 2600 50  0001 C CNN "Family"
F 17 "" H 2250 2600 50  0001 C CNN "Manufacturer_Name"
F 18 "" H 2250 2600 50  0001 C CNN "Status"
F 19 "" H 2250 2600 50  0001 C CNN "Type"
F 20 "" H 2250 2600 50  0001 C CNN "Working Voltage(DC)"
F 21 "22 µF ±20% 16V Ceramic Capacitor X5R 1206" H 2250 2600 50  0001 C CNN "Description"
	1    2250 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0503
U 1 1 5E3C9C0A
P 2750 2750
F 0 "#PWR0503" H 2750 2500 50  0001 C CNN
F 1 "GND" H 2755 2577 50  0000 C CNN
F 2 "" H 2750 2750 50  0001 C CNN
F 3 "" H 2750 2750 50  0001 C CNN
	1    2750 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0502
U 1 1 5E3C9EEC
P 2250 2750
F 0 "#PWR0502" H 2250 2500 50  0001 C CNN
F 1 "GND" H 2255 2577 50  0000 C CNN
F 2 "" H 2250 2750 50  0001 C CNN
F 3 "" H 2250 2750 50  0001 C CNN
	1    2250 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 2750 2250 2700
Wire Wire Line
	2750 2750 2750 2700
$Comp
L Device:Ferrite_Bead_Small FB501
U 1 1 5E3CE3A2
P 1250 950
F 0 "FB501" V 1013 950 50  0000 C CNN
F 1 "600" V 1104 950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1180 950 50  0001 C CNN
F 3 "~" H 1250 950 50  0001 C CNN
F 4 "0.15" H 1250 950 50  0001 C CNN "DigiKey Price"
F 5 "MZ1608-102Y" H 1250 950 50  0001 C CNN "MPN"
F 6 "Murata" H 1250 950 50  0001 C CNN "Manufacturer"
F 7 "1" H 1250 950 50  0001 C CNN "Populate"
F 8 "MZ1608-102Y" H 1250 950 50  0001 C CNN "MacroFab_PN"
F 9 "490-14398-1-ND" H 1250 950 50  0001 C CNN "Digi-Key_PN"
F 10 "Digikey" H 1250 950 50  0001 C CNN "Distributor"
F 11 "MZ1608-102Y" H 1250 950 50  0001 C CNN "DPN"
F 12 "600 Ohms @ 100 MHz 1 Signal Line Ferrite Bead 0603" H 1250 950 50  0001 C CNN "Description"
	1    1250 950 
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 2450 2750 2450
Wire Wire Line
	2750 2450 2750 2500
Connection ~ 2750 2450
Text Label 2150 2450 2    50   ~ 0
P3V3
Wire Wire Line
	2250 2450 2250 2500
Wire Wire Line
	2250 2450 2750 2450
Wire Wire Line
	2250 2450 1900 2450
Connection ~ 2250 2450
Text HLabel 5600 900  0    50   Input ~ 0
VBAT
Text HLabel 9650 3550 2    50   Input ~ 0
VBAT_EN
$Comp
L power:PWR_FLAG #FLG0501
U 1 1 5E41B944
P 2150 750
F 0 "#FLG0501" H 2150 825 50  0001 C CNN
F 1 "PWR_FLAG" H 2150 923 50  0000 C CNN
F 2 "" H 2150 750 50  0001 C CNN
F 3 "~" H 2150 750 50  0001 C CNN
	1    2150 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D501
U 1 1 5E424D9A
P 5150 2650
F 0 "D501" V 5189 2532 50  0000 R CNN
F 1 "RED LED" V 5098 2532 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5150 2650 50  0001 C CNN
F 3 "~" H 5150 2650 50  0001 C CNN
F 4 "0.28" H 5150 2650 50  0001 C CNN "DigiKey Price"
F 5 "LTST-S220KRKT" H 5150 2650 50  0001 C CNN "MPN"
F 6 "LITEON" H 5150 2650 50  0001 C CNN "Manufacturer"
F 7 "1" H 5150 2650 50  0001 C CNN "Populate"
F 8 "" H 5150 2650 50  0001 C CNN "MacroFab_PN"
F 9 "160-1469-1-ND" H 5150 2650 50  0001 C CNN "Digi-Key_PN"
F 10 "Digikey" H 5150 2650 50  0001 C CNN "Distributor"
F 11 "160-1469-1-ND" H 5150 2650 50  0001 C CNN "DPN"
F 12 "Red 631nm LED Indication - Discrete 2V 0805" H 5150 2650 50  0001 C CNN "Description"
F 13 "110" H 5150 2650 50  0001 C CNN "OnHand"
F 14 "CutTape" H 5150 2650 50  0001 C CNN "Status"
	1    5150 2650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0501
U 1 1 5E424DA4
P 5150 3300
F 0 "#PWR0501" H 5150 3050 50  0001 C CNN
F 1 "GND" H 5250 3300 50  0000 C CNN
F 2 "" H 5150 3300 50  0001 C CNN
F 3 "" H 5150 3300 50  0001 C CNN
	1    5150 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R501
U 1 1 5E424DB1
P 5150 3000
F 0 "R501" H 5218 3046 50  0000 L CNN
F 1 "2K" H 5218 2955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5150 3000 50  0001 C CNN
F 3 "~" H 5150 3000 50  0001 C CNN
F 4 "0.05" H 5150 3000 50  0001 C CNN "DigiKey Price"
F 5 "Vishay" H 5150 3000 50  0001 C CNN "Manufacturer"
F 6 "CRCW06032K00FKEAC" H 5150 3000 50  0001 C CNN "MPN"
F 7 "5%" H 5150 3000 50  0001 C CNN "Tolerance"
F 8 "1" H 5150 3000 50  0001 C CNN "Populate"
F 9 "MF-RES-0603-2K" H 5150 3000 50  0001 C CNN "MacroFab_PN"
F 10 "541-3953-1-ND" H 5150 3000 50  0001 C CNN "Digi-Key_PN"
F 11 "Digikey" H 5150 3000 50  0001 C CNN "Distributor"
F 12 "490-10748-1-ND" H 5150 3000 50  0001 C CNN "DPN"
F 13 "2 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603" H 5150 3000 50  0001 C CNN "Description"
	1    5150 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 2800 5150 2900
Wire Wire Line
	4450 2350 4500 2300
Wire Wire Line
	4500 2300 4750 2300
Wire Wire Line
	5100 2300 5150 2350
Wire Wire Line
	5150 2350 5150 2500
$Comp
L sapphireMini:ATSAMD21E18A-AUT U501
U 2 1 5E5B9ED7
P 3100 950
F 0 "U501" H 4000 1337 60  0000 C CNN
F 1 "ATSAMD21E18A-AUT" H 4000 1231 60  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 4000 1290 60  0001 C CNN
F 3 "" H 3100 950 60  0000 C CNN
F 4 "ATSAMD21E18A-AUT" H 3100 950 50  0001 C CNN "MPN"
F 5 "Microchip" H 3100 950 50  0001 C CNN "Manufacturer"
F 6 "1" H 3100 950 50  0001 C CNN "Populate"
F 7 "ATSAMD21E18A-AUT" H 3100 950 50  0001 C CNN "MacroFab_PN"
F 8 "ATSAMD21E18A-AUTCT-ND " H 3100 950 50  0001 C CNN "Digi-Key_PN"
F 9 "Digikey" H 3100 950 50  0001 C CNN "Distributor"
F 10 "ATSAMD21E18A-AUTCT-ND " H 3100 950 50  0001 C CNN "DPN"
F 11 "ARM® Cortex®-M0+ series Microcontroller IC 32-Bit 48MHz 256KB (256K x 8) FLASH 32-TQFP (7x7)" H 3100 950 50  0001 C CNN "Description"
F 12 "110" H 3100 950 50  0001 C CNN "OnHand"
F 13 "MiniReel" H 3100 950 50  0001 C CNN "Status"
	2    3100 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0507
U 1 1 5E5C16D9
P 5150 1350
F 0 "#PWR0507" H 5150 1100 50  0001 C CNN
F 1 "GND" H 5155 1177 50  0000 C CNN
F 2 "" H 5150 1350 50  0001 C CNN
F 3 "" H 5150 1350 50  0001 C CNN
	1    5150 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 950  5100 950 
Wire Wire Line
	5100 950  5150 1000
Wire Wire Line
	5150 1000 5150 1050
Wire Wire Line
	4900 1050 5150 1050
Connection ~ 5150 1050
Wire Wire Line
	5150 1050 5150 1350
Wire Wire Line
	2450 1850 2450 1650
Wire Wire Line
	2450 1450 2450 1100
Wire Wire Line
	2450 1100 2500 1050
Wire Wire Line
	2500 1050 3100 1050
Wire Wire Line
	3100 950  2150 950 
Wire Wire Line
	1650 950  1650 1100
$Comp
L power:GND #PWR0504
U 1 1 5E5E58BD
P 1650 1850
F 0 "#PWR0504" H 1650 1600 50  0001 C CNN
F 1 "GND" H 1655 1677 50  0000 C CNN
F 2 "" H 1650 1850 50  0001 C CNN
F 3 "" H 1650 1850 50  0001 C CNN
	1    1650 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1850 1650 1300
Wire Wire Line
	1350 950  1650 950 
Connection ~ 1650 950 
Wire Wire Line
	2900 2450 2950 2400
Wire Wire Line
	2950 2400 2950 1200
Wire Wire Line
	2950 1200 3000 1150
Wire Wire Line
	3000 1150 3100 1150
Text Label 1100 950  2    50   ~ 0
P3V3
Wire Wire Line
	2150 750  2150 950 
Connection ~ 2150 950 
Wire Wire Line
	2150 950  1650 950 
$Comp
L power:GND #PWR0506
U 1 1 5E62020F
P 2100 1850
F 0 "#PWR0506" H 2100 1600 50  0001 C CNN
F 1 "GND" H 2105 1677 50  0000 C CNN
F 2 "" H 2100 1850 50  0001 C CNN
F 3 "" H 2100 1850 50  0001 C CNN
	1    2100 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 1850 2100 1650
Wire Wire Line
	2100 1450 2100 1100
Wire Wire Line
	2100 1100 2150 1050
Wire Wire Line
	2150 1050 2500 1050
Connection ~ 2500 1050
$Comp
L Device:R_Small_US R505
U 1 1 5E64158B
P 5850 1250
F 0 "R505" H 5918 1296 50  0000 L CNN
F 1 "100K" H 5918 1205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5850 1250 50  0001 C CNN
F 3 "~" H 5850 1250 50  0001 C CNN
F 4 "0.05" H 5850 1250 50  0001 C CNN "DigiKey Price"
F 5 "Vishay" H 5850 1250 50  0001 C CNN "Manufacturer"
F 6 "CRCW0603100KFKEAC" H 5850 1250 50  0001 C CNN "MPN"
F 7 "5%" H 5850 1250 50  0001 C CNN "Tolerance"
F 8 "1" H 5850 1250 50  0001 C CNN "Populate"
F 9 "MF-RES-0603-100K" H 5850 1250 50  0001 C CNN "MacroFab_PN"
F 10 "541-3950-1-ND" H 5850 1250 50  0001 C CNN "Digi-Key_PN"
F 11 "Digikey" H 5850 1250 50  0001 C CNN "Distributor"
F 12 "541-3950-1-ND" H 5850 1250 50  0001 C CNN "DPN"
F 13 "100 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603" H 5850 1250 50  0001 C CNN "Description"
	1    5850 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 900  5800 900 
Wire Wire Line
	5800 900  5850 950 
Wire Wire Line
	5850 950  5850 1150
$Comp
L Device:R_Small_US R509
U 1 1 5E648A2E
P 5850 1550
F 0 "R509" H 5918 1596 50  0000 L CNN
F 1 "100K" H 5918 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5850 1550 50  0001 C CNN
F 3 "~" H 5850 1550 50  0001 C CNN
F 4 "0.05" H 5850 1550 50  0001 C CNN "DigiKey Price"
F 5 "Vishay" H 5850 1550 50  0001 C CNN "Manufacturer"
F 6 "CRCW0603100KFKEAC" H 5850 1550 50  0001 C CNN "MPN"
F 7 "5%" H 5850 1550 50  0001 C CNN "Tolerance"
F 8 "1" H 5850 1550 50  0001 C CNN "Populate"
F 9 "MF-RES-0603-100K" H 5850 1550 50  0001 C CNN "MacroFab_PN"
F 10 "541-3950-1-ND" H 5850 1550 50  0001 C CNN "Digi-Key_PN"
F 11 "Digikey" H 5850 1550 50  0001 C CNN "Distributor"
F 12 "541-3950-1-ND" H 5850 1550 50  0001 C CNN "DPN"
F 13 "100 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603" H 5850 1550 50  0001 C CNN "Description"
	1    5850 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 1350 5850 1450
$Comp
L Device:R_Small_US R510
U 1 1 5E64E911
P 5850 1850
F 0 "R510" H 5918 1896 50  0000 L CNN
F 1 "47K5" H 5918 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5850 1850 50  0001 C CNN
F 3 "~" H 5850 1850 50  0001 C CNN
F 4 "0.10" H 5850 1850 50  0001 C CNN "DigiKey Price"
F 5 "Vishay" H 5850 1850 50  0001 C CNN "Manufacturer"
F 6 "CRCW060347K5FKEAC" H 5850 1850 50  0001 C CNN "MPN"
F 7 "1%" H 5850 1850 50  0001 C CNN "Tolerance"
F 8 "1" H 5850 1850 50  0001 C CNN "Populate"
F 9 "CRCW060347K5FKEAC" H 5850 1850 50  0001 C CNN "MacroFab_PN"
F 10 "541-4050-1-ND" H 5850 1850 50  0001 C CNN "Digi-Key_PN"
F 11 "Digikey" H 5850 1850 50  0001 C CNN "Distributor"
F 12 "541-4050-1-ND" H 5850 1850 50  0001 C CNN "DPN"
F 13 "47.5 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603" H 5850 1850 50  0001 C CNN "Description"
	1    5850 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0508
U 1 1 5E654915
P 5850 2100
F 0 "#PWR0508" H 5850 1850 50  0001 C CNN
F 1 "GND" H 5855 1927 50  0000 C CNN
F 2 "" H 5850 2100 50  0001 C CNN
F 3 "" H 5850 2100 50  0001 C CNN
	1    5850 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 2100 5850 1950
Wire Wire Line
	5150 1700 5850 1700
Text Label 5350 1700 0    50   ~ 0
VBAT_MON
Text Notes 2800 1600 0    50   ~ 0
Pin 9 is actually VDDANA, not reset.  Can't figure out\nhow to edit this symbol in Kicad.\n
Wire Wire Line
	9200 3550 9650 3550
Wire Wire Line
	9200 3650 9400 3650
Wire Wire Line
	9400 3650 9450 3700
$Comp
L Connector:Conn_01x08_Male J506
U 1 1 5E87C5E9
P 6450 1300
F 0 "J506" H 6558 1781 50  0000 C CNN
F 1 "Conn_01x08_Female" H 6558 1690 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 6450 1300 50  0001 C CNN
F 3 "~" H 6450 1300 50  0001 C CNN
F 4 "PPTC081LFBN-RC" H 6450 1300 50  0001 C CNN "MPN"
F 5 "0" H 6450 1300 50  0001 C CNN "Populate"
F 6 "Sullins" H 6450 1300 50  0001 C CNN "Manufacturer"
F 7 "PPTC081LFBN-RC" H 6450 1300 50  0001 C CNN "MacroFab_PN"
F 8 "S7006-ND" H 6450 1300 50  0001 C CNN "Digi-Key_PN"
F 9 "Digikey" H 6450 1300 50  0001 C CNN "Distributor"
F 10 "S7006-ND" H 6450 1300 50  0001 C CNN "DPN"
F 11 "1" H 6450 1300 50  0001 C CNN "PTH"
F 12 "8 Position Header Connector 0.100\" (2.54mm) Through Hole Tin" H 6450 1300 50  0001 C CNN "Description"
	1    6450 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 1700 7400 1700
Wire Wire Line
	6650 1600 7400 1600
Wire Wire Line
	6650 1500 7400 1500
Wire Wire Line
	6650 1400 7400 1400
Wire Wire Line
	6650 1300 7400 1300
Wire Wire Line
	6650 1100 7400 1100
Wire Wire Line
	6650 1000 7400 1000
Text Label 7050 1000 0    50   ~ 0
P3V3
NoConn ~ 7400 1100
$Comp
L power:GND #PWR0513
U 1 1 5E8B5084
P 7650 1300
F 0 "#PWR0513" H 7650 1050 50  0001 C CNN
F 1 "GND" H 7655 1127 50  0000 C CNN
F 2 "" H 7650 1300 50  0001 C CNN
F 3 "" H 7650 1300 50  0001 C CNN
	1    7650 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 1200 7650 1250
Wire Wire Line
	7650 1250 7650 1300
Wire Wire Line
	6650 1200 7600 1200
NoConn ~ 7400 1600
NoConn ~ 7400 1400
Text Label 7050 1500 0    50   ~ 0
I2C_SDA
Text Label 7050 1300 0    50   ~ 0
I2C_SCL
Text Notes 6350 1850 0    50   ~ 0
Connection for Adafruit BMP388
$Comp
L Connector:TestPoint TP501
U 1 1 5E42CCCA
P 4750 2100
F 0 "TP501" H 4808 2218 50  0000 L CNN
F 1 "TestPoint" H 4808 2127 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 4950 2100 50  0001 C CNN
F 3 "~" H 4950 2100 50  0001 C CNN
F 4 "" H 4750 2100 50  0001 C CNN "MPN"
F 5 "0" H 4750 2100 50  0001 C CNN "Populate"
F 6 "Keystone 5000" H 4750 2100 50  0001 C CNN "MacroFab_PN"
F 7 "Digikey" H 4750 2100 50  0001 C CNN "Distributor"
F 8 "Virtual" H 4750 2100 50  0001 C CNN "Manufacturer"
F 9 "Solder Mask" H 4750 2100 50  0001 C CNN "Description"
	1    4750 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 2100 4750 2300
Connection ~ 4750 2300
Wire Wire Line
	4750 2300 5100 2300
Text Notes 6400 3250 0    50   ~ 0
Connectors are for optional Adafruit LIS3DH sensors.  
Text Notes 5050 750  0    50   ~ 0
VBat tolerant up to 12 volts input.  Some headroom \nleft for charging spikes
Text Notes 650  2300 0    50   ~ 0
Test points on each LED to allow scope timing\nloops to be observed.
Wire Wire Line
	2750 3250 3850 3250
$Comp
L Device:R_Small_US R527
U 1 1 5E5B74BD
P 2650 3250
F 0 "R527" V 2700 3350 50  0000 L CNN
F 1 "47" V 2700 3100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2650 3250 50  0001 C CNN
F 3 "~" H 2650 3250 50  0001 C CNN
F 4 "0.05" H 2650 3250 50  0001 C CNN "DigiKey Price"
F 5 "Vishay" H 2650 3250 50  0001 C CNN "Manufacturer"
F 6 "CRCW060347R0FKEAC" H 2650 3250 50  0001 C CNN "MPN"
F 7 "5%" H 2650 3250 50  0001 C CNN "Tolerance"
F 8 "1" H 2650 3250 50  0001 C CNN "Populate"
F 9 "MF-RES-0603-47" H 2650 3250 50  0001 C CNN "MacroFab_PN"
F 10 "541-5440-1-ND" H 2650 3250 50  0001 C CNN "Digi-Key_PN"
F 11 "Digikey" H 2650 3250 50  0001 C CNN "Distributor"
F 12 "541-5440-1-ND" H 2650 3250 50  0001 C CNN "DPN"
F 13 "47 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603" H 2650 3250 50  0001 C CNN "Description"
	1    2650 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 3250 2550 3250
$Comp
L Device:R_Small_US R526
U 1 1 5E4E7C36
P 3000 3550
F 0 "R526" V 3050 3650 50  0000 L CNN
F 1 "47" V 3050 3400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3000 3550 50  0001 C CNN
F 3 "~" H 3000 3550 50  0001 C CNN
F 4 "0.05" H 3000 3550 50  0001 C CNN "DigiKey Price"
F 5 "Vishay" H 3000 3550 50  0001 C CNN "Manufacturer"
F 6 "CRCW060347R0FKEAC" H 3000 3550 50  0001 C CNN "MPN"
F 7 "5%" H 3000 3550 50  0001 C CNN "Tolerance"
F 8 "1" H 3000 3550 50  0001 C CNN "Populate"
F 9 "MF-RES-0603-47" H 3000 3550 50  0001 C CNN "MacroFab_PN"
F 10 "541-5440-1-ND" H 3000 3550 50  0001 C CNN "Digi-Key_PN"
F 11 "Digikey" H 3000 3550 50  0001 C CNN "Distributor"
F 12 "541-5440-1-ND" H 3000 3550 50  0001 C CNN "DPN"
F 13 "47 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603" H 3000 3550 50  0001 C CNN "Description"
	1    3000 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 3650 4300 3650
Wire Wire Line
	5950 5650 5950 5750
Connection ~ 5950 5650
Wire Wire Line
	6150 5650 5950 5650
$Comp
L Connector:TestPoint TP503
U 1 1 5E440C5F
P 6150 5650
F 0 "TP503" V 6104 5838 50  0000 L CNN
F 1 "TestPoint" V 6195 5838 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 6350 5650 50  0001 C CNN
F 3 "~" H 6350 5650 50  0001 C CNN
F 4 "" H 6150 5650 50  0001 C CNN "MPN"
F 5 "0" H 6150 5650 50  0001 C CNN "Populate"
F 6 "Keystone 5000" H 6150 5650 50  0001 C CNN "MacroFab_PN"
F 7 "Digikey" H 6150 5650 50  0001 C CNN "Distributor"
F 8 "Virtual" H 6150 5650 50  0001 C CNN "Manufacturer"
F 9 "Solder Mask" H 6150 5650 50  0001 C CNN "Description"
	1    6150 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 3700 7300 3700
Connection ~ 7150 3700
Wire Wire Line
	7150 3550 7150 3700
$Comp
L Connector:TestPoint TP502
U 1 1 5E436FA9
P 7150 3550
F 0 "TP502" H 7208 3668 50  0000 L CNN
F 1 "TestPoint" H 7208 3577 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 7350 3550 50  0001 C CNN
F 3 "~" H 7350 3550 50  0001 C CNN
F 4 "" H 7150 3550 50  0001 C CNN "MPN"
F 5 "0" H 7150 3550 50  0001 C CNN "Populate"
F 6 "Keystone 5000" H 7150 3550 50  0001 C CNN "MacroFab_PN"
F 7 "Digikey" H 7150 3550 50  0001 C CNN "Distributor"
F 8 "Virtual" H 7150 3550 50  0001 C CNN "Manufacturer"
F 9 "Solder Mask" H 7150 3550 50  0001 C CNN "Description"
	1    7150 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 4250 4300 4250
$Comp
L Device:R_Small_US R523
U 1 1 5EB87A25
P 2650 4250
F 0 "R523" V 2700 4350 50  0000 L CNN
F 1 "47" V 2700 4100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2650 4250 50  0001 C CNN
F 3 "~" H 2650 4250 50  0001 C CNN
F 4 "0.05" H 2650 4250 50  0001 C CNN "DigiKey Price"
F 5 "Vishay" H 2650 4250 50  0001 C CNN "Manufacturer"
F 6 "CRCW060347R0FKEAC" H 2650 4250 50  0001 C CNN "MPN"
F 7 "5%" H 2650 4250 50  0001 C CNN "Tolerance"
F 8 "1" H 2650 4250 50  0001 C CNN "Populate"
F 9 "MF-RES-0603-47" H 2650 4250 50  0001 C CNN "MacroFab_PN"
F 10 "541-5440-1-ND" H 2650 4250 50  0001 C CNN "Digi-Key_PN"
F 11 "Digikey" H 2650 4250 50  0001 C CNN "Distributor"
F 12 "541-5440-1-ND" H 2650 4250 50  0001 C CNN "DPN"
F 13 "47 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603" H 2650 4250 50  0001 C CNN "Description"
	1    2650 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 3950 4300 3950
$Comp
L Device:R_Small_US R524
U 1 1 5EB8769C
P 3000 3950
F 0 "R524" V 3050 4050 50  0000 L CNN
F 1 "47" V 3050 3800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3000 3950 50  0001 C CNN
F 3 "~" H 3000 3950 50  0001 C CNN
F 4 "0.05" H 3000 3950 50  0001 C CNN "DigiKey Price"
F 5 "Vishay" H 3000 3950 50  0001 C CNN "Manufacturer"
F 6 "CRCW060347R0FKEAC" H 3000 3950 50  0001 C CNN "MPN"
F 7 "5%" H 3000 3950 50  0001 C CNN "Tolerance"
F 8 "1" H 3000 3950 50  0001 C CNN "Populate"
F 9 "MF-RES-0603-47" H 3000 3950 50  0001 C CNN "MacroFab_PN"
F 10 "541-5440-1-ND" H 3000 3950 50  0001 C CNN "Digi-Key_PN"
F 11 "Digikey" H 3000 3950 50  0001 C CNN "Distributor"
F 12 "541-5440-1-ND" H 3000 3950 50  0001 C CNN "DPN"
F 13 "47 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603" H 3000 3950 50  0001 C CNN "Description"
	1    3000 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 4050 4300 4050
$Comp
L Device:R_Small_US R522
U 1 1 5EB87137
P 2650 4050
F 0 "R522" V 2700 4150 50  0000 L CNN
F 1 "2K" V 2700 3900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2650 4050 50  0001 C CNN
F 3 "~" H 2650 4050 50  0001 C CNN
F 4 "0.05" H 2650 4050 50  0001 C CNN "DigiKey Price"
F 5 "Vishay" H 2650 4050 50  0001 C CNN "Manufacturer"
F 6 "CRCW06032K00FKEAC" H 2650 4050 50  0001 C CNN "MPN"
F 7 "5%" H 2650 4050 50  0001 C CNN "Tolerance"
F 8 "1" H 2650 4050 50  0001 C CNN "Populate"
F 9 "MF-RES-0603-2K" H 2650 4050 50  0001 C CNN "MacroFab_PN"
F 10 "541-3953-1-ND" H 2650 4050 50  0001 C CNN "Digi-Key_PN"
F 11 "Digikey" H 2650 4050 50  0001 C CNN "Distributor"
F 12 "490-10748-1-ND" H 2650 4050 50  0001 C CNN "DPN"
F 13 "2 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603" H 2650 4050 50  0001 C CNN "Description"
	1    2650 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 4150 4300 4150
$Comp
L Device:R_Small_US R525
U 1 1 5EB86B8D
P 3000 4150
F 0 "R525" V 3050 4250 50  0000 L CNN
F 1 "47" V 3050 4000 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3000 4150 50  0001 C CNN
F 3 "~" H 3000 4150 50  0001 C CNN
F 4 "0.05" H 3000 4150 50  0001 C CNN "DigiKey Price"
F 5 "Vishay" H 3000 4150 50  0001 C CNN "Manufacturer"
F 6 "CRCW060347R0FKEAC" H 3000 4150 50  0001 C CNN "MPN"
F 7 "5%" H 3000 4150 50  0001 C CNN "Tolerance"
F 8 "1" H 3000 4150 50  0001 C CNN "Populate"
F 9 "MF-RES-0603-47" H 3000 4150 50  0001 C CNN "MacroFab_PN"
F 10 "541-5440-1-ND" H 3000 4150 50  0001 C CNN "Digi-Key_PN"
F 11 "Digikey" H 3000 4150 50  0001 C CNN "Distributor"
F 12 "541-5440-1-ND" H 3000 4150 50  0001 C CNN "DPN"
F 13 "47 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603" H 3000 4150 50  0001 C CNN "Description"
	1    3000 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 3350 4400 3350
Wire Wire Line
	3100 4350 4300 4350
Wire Wire Line
	3100 4550 4300 4550
Wire Wire Line
	2750 4650 4300 4650
Wire Wire Line
	3100 4750 4300 4750
Wire Wire Line
	2750 4850 4300 4850
Wire Wire Line
	3100 4950 4300 4950
Wire Wire Line
	2750 5050 4300 5050
Wire Wire Line
	2450 5450 2800 5450
Wire Wire Line
	2450 5350 2600 5350
Wire Wire Line
	2450 5250 2800 5250
Wire Wire Line
	2450 5150 2800 5150
Wire Wire Line
	2450 5050 2550 5050
Wire Wire Line
	2450 4950 2900 4950
Wire Wire Line
	2450 4850 2550 4850
Wire Wire Line
	2450 4750 2900 4750
Wire Wire Line
	2450 4650 2550 4650
Wire Wire Line
	2450 4550 2900 4550
Wire Wire Line
	2450 4450 2550 4450
Wire Wire Line
	2450 4350 2900 4350
Wire Wire Line
	2450 4250 2550 4250
Wire Wire Line
	2450 4150 2900 4150
Wire Wire Line
	2450 4050 2550 4050
Wire Wire Line
	2450 3950 2900 3950
Wire Wire Line
	2450 3850 4300 3850
Wire Wire Line
	2450 3750 4300 3750
Wire Wire Line
	2450 3550 2900 3550
Wire Wire Line
	2450 3350 2900 3350
Wire Wire Line
	2450 3150 3850 3150
Wire Wire Line
	600  3100 650  3150
$Comp
L Device:R_Small_US R516
U 1 1 5E9FC472
P 2900 5450
F 0 "R516" V 2950 5550 50  0000 L CNN
F 1 "47" V 2950 5300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2900 5450 50  0001 C CNN
F 3 "~" H 2900 5450 50  0001 C CNN
F 4 "0.05" H 2900 5450 50  0001 C CNN "DigiKey Price"
F 5 "Vishay" H 2900 5450 50  0001 C CNN "Manufacturer"
F 6 "CRCW060347R0FKEAC" H 2900 5450 50  0001 C CNN "MPN"
F 7 "5%" H 2900 5450 50  0001 C CNN "Tolerance"
F 8 "1" H 2900 5450 50  0001 C CNN "Populate"
F 9 "MF-RES-0603-47" H 2900 5450 50  0001 C CNN "MacroFab_PN"
F 10 "541-5440-1-ND" H 2900 5450 50  0001 C CNN "Digi-Key_PN"
F 11 "Digikey" H 2900 5450 50  0001 C CNN "Distributor"
F 12 "541-5440-1-ND" H 2900 5450 50  0001 C CNN "DPN"
F 13 "47 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603" H 2900 5450 50  0001 C CNN "Description"
	1    2900 5450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R518
U 1 1 5E9FBCFB
P 2650 4450
F 0 "R518" V 2700 4550 50  0000 L CNN
F 1 "47" V 2700 4300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2650 4450 50  0001 C CNN
F 3 "~" H 2650 4450 50  0001 C CNN
F 4 "0.05" H 2650 4450 50  0001 C CNN "DigiKey Price"
F 5 "Vishay" H 2650 4450 50  0001 C CNN "Manufacturer"
F 6 "CRCW060347R0FKEAC" H 2650 4450 50  0001 C CNN "MPN"
F 7 "5%" H 2650 4450 50  0001 C CNN "Tolerance"
F 8 "1" H 2650 4450 50  0001 C CNN "Populate"
F 9 "MF-RES-0603-47" H 2650 4450 50  0001 C CNN "MacroFab_PN"
F 10 "541-5440-1-ND" H 2650 4450 50  0001 C CNN "Digi-Key_PN"
F 11 "Digikey" H 2650 4450 50  0001 C CNN "Distributor"
F 12 "541-5440-1-ND" H 2650 4450 50  0001 C CNN "DPN"
F 13 "47 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603" H 2650 4450 50  0001 C CNN "Description"
	1    2650 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R511
U 1 1 5E9FB779
P 3000 3350
F 0 "R511" V 3050 3450 50  0000 L CNN
F 1 "47" V 3050 3200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3000 3350 50  0001 C CNN
F 3 "~" H 3000 3350 50  0001 C CNN
F 4 "0.05" H 3000 3350 50  0001 C CNN "DigiKey Price"
F 5 "Vishay" H 3000 3350 50  0001 C CNN "Manufacturer"
F 6 "CRCW060347R0FKEAC" H 3000 3350 50  0001 C CNN "MPN"
F 7 "5%" H 3000 3350 50  0001 C CNN "Tolerance"
F 8 "1" H 3000 3350 50  0001 C CNN "Populate"
F 9 "MF-RES-0603-47" H 3000 3350 50  0001 C CNN "MacroFab_PN"
F 10 "541-5440-1-ND" H 3000 3350 50  0001 C CNN "Digi-Key_PN"
F 11 "Digikey" H 3000 3350 50  0001 C CNN "Distributor"
F 12 "541-5440-1-ND" H 3000 3350 50  0001 C CNN "DPN"
F 13 "47 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603" H 3000 3350 50  0001 C CNN "Description"
	1    3000 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R512
U 1 1 5E9FADAA
P 3000 4350
F 0 "R512" V 3050 4450 50  0000 L CNN
F 1 "47" V 3050 4200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3000 4350 50  0001 C CNN
F 3 "~" H 3000 4350 50  0001 C CNN
F 4 "0.05" H 3000 4350 50  0001 C CNN "DigiKey Price"
F 5 "Vishay" H 3000 4350 50  0001 C CNN "Manufacturer"
F 6 "CRCW060347R0FKEAC" H 3000 4350 50  0001 C CNN "MPN"
F 7 "5%" H 3000 4350 50  0001 C CNN "Tolerance"
F 8 "1" H 3000 4350 50  0001 C CNN "Populate"
F 9 "MF-RES-0603-47" H 3000 4350 50  0001 C CNN "MacroFab_PN"
F 10 "541-5440-1-ND" H 3000 4350 50  0001 C CNN "Digi-Key_PN"
F 11 "Digikey" H 3000 4350 50  0001 C CNN "Distributor"
F 12 "541-5440-1-ND" H 3000 4350 50  0001 C CNN "DPN"
F 13 "47 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603" H 3000 4350 50  0001 C CNN "Description"
	1    3000 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R517
U 1 1 5E9FAA5E
P 2700 5350
F 0 "R517" V 2750 5450 50  0000 L CNN
F 1 "47" V 2750 5200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2700 5350 50  0001 C CNN
F 3 "~" H 2700 5350 50  0001 C CNN
F 4 "0.05" H 2700 5350 50  0001 C CNN "DigiKey Price"
F 5 "Vishay" H 2700 5350 50  0001 C CNN "Manufacturer"
F 6 "CRCW060347R0FKEAC" H 2700 5350 50  0001 C CNN "MPN"
F 7 "5%" H 2700 5350 50  0001 C CNN "Tolerance"
F 8 "1" H 2700 5350 50  0001 C CNN "Populate"
F 9 "MF-RES-0603-47" H 2700 5350 50  0001 C CNN "MacroFab_PN"
F 10 "541-5440-1-ND" H 2700 5350 50  0001 C CNN "Digi-Key_PN"
F 11 "Digikey" H 2700 5350 50  0001 C CNN "Distributor"
F 12 "541-5440-1-ND" H 2700 5350 50  0001 C CNN "DPN"
F 13 "47 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603" H 2700 5350 50  0001 C CNN "Description"
	1    2700 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R513
U 1 1 5E9FA68C
P 3000 4550
F 0 "R513" V 3050 4650 50  0000 L CNN
F 1 "47" V 3050 4400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3000 4550 50  0001 C CNN
F 3 "~" H 3000 4550 50  0001 C CNN
F 4 "0.05" H 3000 4550 50  0001 C CNN "DigiKey Price"
F 5 "Vishay" H 3000 4550 50  0001 C CNN "Manufacturer"
F 6 "CRCW060347R0FKEAC" H 3000 4550 50  0001 C CNN "MPN"
F 7 "5%" H 3000 4550 50  0001 C CNN "Tolerance"
F 8 "1" H 3000 4550 50  0001 C CNN "Populate"
F 9 "MF-RES-0603-47" H 3000 4550 50  0001 C CNN "MacroFab_PN"
F 10 "541-5440-1-ND" H 3000 4550 50  0001 C CNN "Digi-Key_PN"
F 11 "Digikey" H 3000 4550 50  0001 C CNN "Distributor"
F 12 "541-5440-1-ND" H 3000 4550 50  0001 C CNN "DPN"
F 13 "47 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603" H 3000 4550 50  0001 C CNN "Description"
	1    3000 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R519
U 1 1 5E9FA251
P 2650 4650
F 0 "R519" V 2700 4750 50  0000 L CNN
F 1 "47" V 2700 4500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2650 4650 50  0001 C CNN
F 3 "~" H 2650 4650 50  0001 C CNN
F 4 "0.05" H 2650 4650 50  0001 C CNN "DigiKey Price"
F 5 "Vishay" H 2650 4650 50  0001 C CNN "Manufacturer"
F 6 "CRCW060347R0FKEAC" H 2650 4650 50  0001 C CNN "MPN"
F 7 "5%" H 2650 4650 50  0001 C CNN "Tolerance"
F 8 "1" H 2650 4650 50  0001 C CNN "Populate"
F 9 "MF-RES-0603-47" H 2650 4650 50  0001 C CNN "MacroFab_PN"
F 10 "541-5440-1-ND" H 2650 4650 50  0001 C CNN "Digi-Key_PN"
F 11 "Digikey" H 2650 4650 50  0001 C CNN "Distributor"
F 12 "541-5440-1-ND" H 2650 4650 50  0001 C CNN "DPN"
F 13 "47 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603" H 2650 4650 50  0001 C CNN "Description"
	1    2650 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R514
U 1 1 5E9F9DAC
P 3000 4750
F 0 "R514" V 3050 4850 50  0000 L CNN
F 1 "2K" V 3050 4600 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3000 4750 50  0001 C CNN
F 3 "~" H 3000 4750 50  0001 C CNN
F 4 "0.05" H 3000 4750 50  0001 C CNN "DigiKey Price"
F 5 "Vishay" H 3000 4750 50  0001 C CNN "Manufacturer"
F 6 "CRCW06032K00FKEAC" H 3000 4750 50  0001 C CNN "MPN"
F 7 "5%" H 3000 4750 50  0001 C CNN "Tolerance"
F 8 "1" H 3000 4750 50  0001 C CNN "Populate"
F 9 "MF-RES-0603-2K" H 3000 4750 50  0001 C CNN "MacroFab_PN"
F 10 "541-3953-1-ND" H 3000 4750 50  0001 C CNN "Digi-Key_PN"
F 11 "Digikey" H 3000 4750 50  0001 C CNN "Distributor"
F 12 "490-10748-1-ND" H 3000 4750 50  0001 C CNN "DPN"
F 13 "2 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603" H 3000 4750 50  0001 C CNN "Description"
	1    3000 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R520
U 1 1 5E9F972F
P 2650 4850
F 0 "R520" V 2700 4950 50  0000 L CNN
F 1 "47" V 2700 4700 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2650 4850 50  0001 C CNN
F 3 "~" H 2650 4850 50  0001 C CNN
F 4 "0.05" H 2650 4850 50  0001 C CNN "DigiKey Price"
F 5 "Vishay" H 2650 4850 50  0001 C CNN "Manufacturer"
F 6 "CRCW060347R0FKEAC" H 2650 4850 50  0001 C CNN "MPN"
F 7 "5%" H 2650 4850 50  0001 C CNN "Tolerance"
F 8 "1" H 2650 4850 50  0001 C CNN "Populate"
F 9 "MF-RES-0603-47" H 2650 4850 50  0001 C CNN "MacroFab_PN"
F 10 "541-5440-1-ND" H 2650 4850 50  0001 C CNN "Digi-Key_PN"
F 11 "Digikey" H 2650 4850 50  0001 C CNN "Distributor"
F 12 "541-5440-1-ND" H 2650 4850 50  0001 C CNN "DPN"
F 13 "47 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603" H 2650 4850 50  0001 C CNN "Description"
	1    2650 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R515
U 1 1 5E9F91A9
P 3000 4950
F 0 "R515" V 3050 5050 50  0000 L CNN
F 1 "47" V 3050 4800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3000 4950 50  0001 C CNN
F 3 "~" H 3000 4950 50  0001 C CNN
F 4 "0.05" H 3000 4950 50  0001 C CNN "DigiKey Price"
F 5 "Vishay" H 3000 4950 50  0001 C CNN "Manufacturer"
F 6 "CRCW060347R0FKEAC" H 3000 4950 50  0001 C CNN "MPN"
F 7 "5%" H 3000 4950 50  0001 C CNN "Tolerance"
F 8 "1" H 3000 4950 50  0001 C CNN "Populate"
F 9 "MF-RES-0603-47" H 3000 4950 50  0001 C CNN "MacroFab_PN"
F 10 "541-5440-1-ND" H 3000 4950 50  0001 C CNN "Digi-Key_PN"
F 11 "Digikey" H 3000 4950 50  0001 C CNN "Distributor"
F 12 "541-5440-1-ND" H 3000 4950 50  0001 C CNN "DPN"
F 13 "47 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603" H 3000 4950 50  0001 C CNN "Description"
	1    3000 4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R521
U 1 1 5E96370A
P 2650 5050
F 0 "R521" V 2700 5150 50  0000 L CNN
F 1 "47" V 2700 4900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2650 5050 50  0001 C CNN
F 3 "~" H 2650 5050 50  0001 C CNN
F 4 "0.05" H 2650 5050 50  0001 C CNN "DigiKey Price"
F 5 "Vishay" H 2650 5050 50  0001 C CNN "Manufacturer"
F 6 "CRCW060347R0FKEAC" H 2650 5050 50  0001 C CNN "MPN"
F 7 "5%" H 2650 5050 50  0001 C CNN "Tolerance"
F 8 "1" H 2650 5050 50  0001 C CNN "Populate"
F 9 "MF-RES-0603-47" H 2650 5050 50  0001 C CNN "MacroFab_PN"
F 10 "541-5440-1-ND" H 2650 5050 50  0001 C CNN "Digi-Key_PN"
F 11 "Digikey" H 2650 5050 50  0001 C CNN "Distributor"
F 12 "541-5440-1-ND" H 2650 5050 50  0001 C CNN "DPN"
F 13 "47 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603" H 2650 5050 50  0001 C CNN "Description"
	1    2650 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 4950 8300 4950
Text Label 3200 3150 0    50   ~ 0
32KHz
Text Label 3200 5650 0    50   ~ 0
SWDIO
Text Label 3200 5550 0    50   ~ 0
SWCLK
Text Label 3200 5450 0    50   ~ 0
LOCAL_PPS
Text Label 3200 5350 0    50   ~ 0
GREEN_LED
Text Label 3200 5250 0    50   ~ 0
D+
Text Label 3200 5150 0    50   ~ 0
D-
Text Label 3200 5050 0    50   ~ 0
I2C_SCL
Text Label 3200 4950 0    50   ~ 0
I2C_SDA
Text Label 3200 4850 0    50   ~ 0
SPI_MISO
Text Label 3200 4750 0    50   ~ 0
DLHR_EOC
Text Label 3200 4650 0    50   ~ 0
SPI_SCK
Text Label 3200 4550 0    50   ~ 0
SPI_MOSI
Text Label 3200 4450 0    50   ~ 0
RED_LED2
Text Label 3200 4350 0    50   ~ 0
TIMEMARK
Text Label 3200 4250 0    50   ~ 0
GNSS_PWR
Text Label 3200 4150 0    50   ~ 0
SD_PWR
Text Label 3200 4050 0    50   ~ 0
SD_CD
Text Label 3200 3950 0    50   ~ 0
SD_CS
Text Label 3200 3850 0    50   ~ 0
RS232_RXD5
Text Label 3200 3750 0    50   ~ 0
RS232_TXD5
Text Label 3200 3550 0    50   ~ 0
PB1
Text Label 3200 3450 0    50   ~ 0
AREF
Text Label 3200 3350 0    50   ~ 0
RED_LED
Text Label 3200 3250 0    50   ~ 0
FRAM_CS
$Comp
L sapphireMini:ATSAMD21E18A-AUT U501
U 1 1 5E5AFF57
P 650 3150
F 0 "U501" H 1550 3637 60  0000 C CNN
F 1 "ATSAMD21E18A-AUT" H 1550 3531 60  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 1550 3490 60  0001 C CNN
F 3 "" H 650 3150 60  0000 C CNN
F 4 "ATSAMD21E18A-AUT" H 650 3150 50  0001 C CNN "MPN"
F 5 "Microchip" H 650 3150 50  0001 C CNN "Manufacturer"
F 6 "1" H 650 3150 50  0001 C CNN "Populate"
F 7 "ATSAMD21E18A-AUT" H 650 3150 50  0001 C CNN "MacroFab_PN"
F 8 "ATSAMD21E18A-AUTCT-ND " H 650 3150 50  0001 C CNN "Digi-Key_PN"
F 9 "Digikey" H 650 3150 50  0001 C CNN "Distributor"
F 10 "ATSAMD21E18A-AUTCT-ND " H 650 3150 50  0001 C CNN "DPN"
F 11 "ARM® Cortex®-M0+ series Microcontroller IC 32-Bit 48MHz 256KB (256K x 8) FLASH 32-TQFP (7x7)" H 650 3150 50  0001 C CNN "Description"
F 12 "110" H 650 3150 50  0001 C CNN "OnHand"
F 13 "MiniReel" H 650 3150 50  0001 C CNN "Status"
	1    650  3150
	1    0    0    -1  
$EndComp
$Comp
L sapphireMini:TPD4E1U06DCK CR501
U 1 1 5E586610
P 7550 5950
F 0 "CR501" H 7550 6440 60  0000 C CNN
F 1 "TPD4E1U06DCKR" H 7550 6334 60  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 8300 5450 60  0000 C CNN
F 3 "" H 7550 5800 60  0000 C CNN
F 4 "SP3001-04JTG" H 7550 5950 50  0001 C CNN "MPN"
F 5 "1" H 7550 5950 50  0001 C CNN "Populate"
F 6 "TPD4E1U06DCKR" H 7550 5950 50  0001 C CNN "MacroFab_PN"
F 7 "F2915CT-ND " H 7550 5950 50  0001 C CNN "Digi-Key_PN"
F 8 "LittleFuse" H 7550 5950 50  0001 C CNN "Manufacturer"
F 9 "Digikey" H 7550 5950 50  0001 C CNN "Distributor"
F 10 "296-39347-1-ND" H 7550 5950 50  0001 C CNN "DPN"
F 11 "15V (Typ) Clamp 3A (8/20µs) Ipp Tvs Diode Surface Mount SC-70-6" H 7550 5950 50  0001 C CNN "Description"
F 12 "110" H 7550 5950 50  0001 C CNN "OnHand"
F 13 "MiniReel" H 7550 5950 50  0001 C CNN "Status"
	1    7550 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 3750 7350 3850
Wire Wire Line
	7300 3700 7350 3750
Wire Wire Line
	6950 3700 7150 3700
Wire Wire Line
	6900 3750 6950 3700
Wire Wire Line
	7350 4650 7350 4450
Wire Wire Line
	4400 3350 4450 3300
Text Label 650  2650 0    50   ~ 0
RESET
Text Label 3600 6750 0    50   ~ 0
RESET
Text Label 3200 3650 0    50   ~ 0
VBAT_MON
Wire Wire Line
	5950 6100 5950 6150
Connection ~ 5950 6100
Wire Wire Line
	6250 6100 6300 6150
Wire Wire Line
	5950 6100 6250 6100
Wire Wire Line
	5950 6400 5950 6750
Connection ~ 5950 6400
Wire Wire Line
	6250 6400 6300 6350
Wire Wire Line
	5950 6400 6250 6400
Text HLabel 3400 5850 2    50   Input ~ 0
RESET
Text HLabel 4300 4250 2    50   Output ~ 0
GNSS_PWR
Wire Wire Line
	5950 6050 5950 6100
Wire Wire Line
	5950 6350 5950 6400
Wire Wire Line
	7350 4150 7350 4250
$Comp
L Device:R_Small_US R507
U 1 1 5E6B27FC
P 6300 6250
F 0 "R507" H 6368 6296 50  0000 L CNN
F 1 "2K" H 6368 6205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6300 6250 50  0001 C CNN
F 3 "~" H 6300 6250 50  0001 C CNN
F 4 "0.05" H 6300 6250 50  0001 C CNN "DigiKey Price"
F 5 "Vishay" H 6300 6250 50  0001 C CNN "Manufacturer"
F 6 "CRCW06032K00FKEAC" H 6300 6250 50  0001 C CNN "MPN"
F 7 "5%" H 6300 6250 50  0001 C CNN "Tolerance"
F 8 "1" H 6300 6250 50  0001 C CNN "Populate"
F 9 "MF-RES-0603-2K" H 6300 6250 50  0001 C CNN "MacroFab_PN"
F 10 "541-3953-1-ND" H 6300 6250 50  0001 C CNN "Digi-Key_PN"
F 11 "Digikey" H 6300 6250 50  0001 C CNN "Distributor"
F 12 "490-10748-1-ND" H 6300 6250 50  0001 C CNN "DPN"
F 13 "2 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603" H 6300 6250 50  0001 C CNN "Description"
	1    6300 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R504
U 1 1 5E6B2385
P 7350 4350
F 0 "R504" H 7418 4396 50  0000 L CNN
F 1 "2K" H 7418 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7350 4350 50  0001 C CNN
F 3 "~" H 7350 4350 50  0001 C CNN
F 4 "0.05" H 7350 4350 50  0001 C CNN "DigiKey Price"
F 5 "Vishay" H 7350 4350 50  0001 C CNN "Manufacturer"
F 6 "CRCW06032K00FKEAC" H 7350 4350 50  0001 C CNN "MPN"
F 7 "5%" H 7350 4350 50  0001 C CNN "Tolerance"
F 8 "1" H 7350 4350 50  0001 C CNN "Populate"
F 9 "MF-RES-0603-2K" H 7350 4350 50  0001 C CNN "MacroFab_PN"
F 10 "541-3953-1-ND" H 7350 4350 50  0001 C CNN "Digi-Key_PN"
F 11 "Digikey" H 7350 4350 50  0001 C CNN "Distributor"
F 12 "490-10748-1-ND" H 7350 4350 50  0001 C CNN "DPN"
F 13 "2 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603" H 7350 4350 50  0001 C CNN "Description"
	1    7350 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 6550 5250 6750
Connection ~ 5250 6550
Wire Wire Line
	5150 6550 5250 6550
Connection ~ 5250 6750
Wire Wire Line
	5250 6500 5250 6550
Wire Wire Line
	5200 6450 5250 6500
Wire Wire Line
	5150 6450 5200 6450
Wire Wire Line
	5150 6750 5250 6750
Wire Wire Line
	5250 6750 5250 6850
Text HLabel 4300 4050 2    50   Output ~ 0
SD_CD
Text Label 7450 4950 0    50   ~ 0
VBUS
Wire Wire Line
	5500 6300 5500 6200
$Comp
L power:GND #PWR0514
U 1 1 5E501C67
P 5500 6300
F 0 "#PWR0514" H 5500 6050 50  0001 C CNN
F 1 "GND" H 5505 6127 50  0000 C CNN
F 2 "" H 5500 6300 50  0001 C CNN
F 3 "" H 5500 6300 50  0001 C CNN
	1    5500 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 5800 5750 5800
Connection ~ 5500 5800
Wire Wire Line
	5500 6000 5500 5800
$Comp
L Device:C_Small C509
U 1 1 5E4FCCDD
P 5500 6100
F 0 "C509" H 5592 6146 50  0000 L CNN
F 1 "100nF" H 5592 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5500 6100 50  0001 C CNN
F 3 "~" H 5500 6100 50  0001 C CNN
F 4 "0.10" H 5500 6100 50  0001 C CNN "DigiKey Price"
F 5 "CL10B104KA8NNNC" H 5500 6100 50  0001 C CNN "MPN"
F 6 "Samsung" H 5500 6100 50  0001 C CNN "Manufacturer"
F 7 "10%" H 5500 6100 50  0001 C CNN "Tolerance"
F 8 "25" H 5500 6100 50  0001 C CNN "Voltage"
F 9 "25 volt" H 5500 6100 50  0001 C CNN "Voltage Rating (DC)"
F 10 "1" H 5500 6100 50  0001 C CNN "Populate"
F 11 "MF-CAP-0603-0.1uF" H 5500 6100 50  0001 C CNN "MacroFab_PN"
F 12 "1276-1006-1-ND " H 5500 6100 50  0001 C CNN "Digi-Key_PN"
F 13 "Digikey" H 5500 6100 50  0001 C CNN "Distributor"
F 14 "1276-1006-1-ND " H 5500 6100 50  0001 C CNN "DPN"
F 15 "0.1 µF ±10% 25V Ceramic Capacitor X7R 0603 (1608 Metric)" H 5500 6100 50  0001 C CNN "Description"
	1    5500 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 5800 5500 5800
Connection ~ 5250 5800
Wire Wire Line
	5250 6300 5250 5800
Wire Wire Line
	5200 6350 5250 6300
Wire Wire Line
	5150 6350 5200 6350
Wire Wire Line
	4450 5800 5250 5800
Connection ~ 5150 6750
Wire Wire Line
	5100 6750 5150 6750
$Comp
L power:GND #PWR0512
U 1 1 5E4EF40D
P 5250 6850
F 0 "#PWR0512" H 5250 6600 50  0001 C CNN
F 1 "GND" H 5255 6677 50  0000 C CNN
F 2 "" H 5250 6850 50  0001 C CNN
F 3 "" H 5250 6850 50  0001 C CNN
	1    5250 6850
	1    0    0    -1  
$EndComp
NoConn ~ 5150 6650
Wire Wire Line
	3150 5850 3400 5850
Wire Wire Line
	3150 6700 3150 5850
Wire Wire Line
	3200 6750 3150 6700
Wire Wire Line
	4650 6750 3200 6750
NoConn ~ 4650 6650
NoConn ~ 4650 6550
Wire Wire Line
	4450 6450 4650 6450
Connection ~ 4450 6450
Wire Wire Line
	4450 6150 4450 6450
Wire Wire Line
	4200 6350 4650 6350
Connection ~ 4200 6350
Wire Wire Line
	4200 6150 4200 6350
Text Label 5450 5800 0    50   ~ 0
P3V3
Connection ~ 4450 5800
Wire Wire Line
	4450 5800 4450 5950
Wire Wire Line
	4200 5800 4450 5800
Wire Wire Line
	4200 5950 4200 5800
$Comp
L Device:R_Small_US R503
U 1 1 5E4C9178
P 4450 6050
F 0 "R503" H 4382 6004 50  0000 R CNN
F 1 "47K5" H 4382 6095 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4450 6050 50  0001 C CNN
F 3 "~" H 4450 6050 50  0001 C CNN
F 4 "0.10" H 4450 6050 50  0001 C CNN "DigiKey Price"
F 5 "Vishay" H 4450 6050 50  0001 C CNN "Manufacturer"
F 6 "CRCW060347K5FKEAC" H 4450 6050 50  0001 C CNN "MPN"
F 7 "1%" H 4450 6050 50  0001 C CNN "Tolerance"
F 8 "1" H 4450 6050 50  0001 C CNN "Populate"
F 9 "CRCW060347K5FKEAC" H 4450 6050 50  0001 C CNN "MacroFab_PN"
F 10 "541-4050-1-ND" H 4450 6050 50  0001 C CNN "Digi-Key_PN"
F 11 "Digikey" H 4450 6050 50  0001 C CNN "Distributor"
F 12 "541-4050-1-ND" H 4450 6050 50  0001 C CNN "DPN"
F 13 "47.5 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603" H 4450 6050 50  0001 C CNN "Description"
	1    4450 6050
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R502
U 1 1 5E4C8B21
P 4200 6050
F 0 "R502" H 4132 6004 50  0000 R CNN
F 1 "47K5" H 4132 6095 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4200 6050 50  0001 C CNN
F 3 "~" H 4200 6050 50  0001 C CNN
F 4 "0.10" H 4200 6050 50  0001 C CNN "DigiKey Price"
F 5 "Vishay" H 4200 6050 50  0001 C CNN "Manufacturer"
F 6 "CRCW060347K5FKEAC" H 4200 6050 50  0001 C CNN "MPN"
F 7 "1%" H 4200 6050 50  0001 C CNN "Tolerance"
F 8 "1" H 4200 6050 50  0001 C CNN "Populate"
F 9 "CRCW060347K5FKEAC" H 4200 6050 50  0001 C CNN "MacroFab_PN"
F 10 "541-4050-1-ND" H 4200 6050 50  0001 C CNN "Digi-Key_PN"
F 11 "Digikey" H 4200 6050 50  0001 C CNN "Distributor"
F 12 "541-4050-1-ND" H 4200 6050 50  0001 C CNN "DPN"
F 13 "47.5 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603" H 4200 6050 50  0001 C CNN "Description"
	1    4200 6050
	-1   0    0    1   
$EndComp
Wire Wire Line
	3950 6450 4450 6450
Wire Wire Line
	3900 6400 3950 6450
Wire Wire Line
	3900 5600 3900 6400
Wire Wire Line
	3850 5550 3900 5600
Wire Wire Line
	4050 6350 4200 6350
Wire Wire Line
	4000 6300 4050 6350
Wire Wire Line
	4000 5700 4000 6300
Wire Wire Line
	3950 5650 4000 5700
Wire Wire Line
	8300 4950 8650 4950
Connection ~ 8300 4950
Wire Wire Line
	8300 4700 8300 4950
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J501
U 1 1 5E472BF9
P 4950 6550
F 0 "J501" H 5000 6967 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 5000 6876 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical" H 4950 6550 50  0001 C CNN
F 3 "~" H 4950 6550 50  0001 C CNN
F 4 "0.58" H 4950 6550 50  0001 C CNN "DigiKey Price"
F 5 "3220-10-0100-00" H 4950 6550 50  0001 C CNN "MPN"
F 6 "1" H 4950 6550 50  0001 C CNN "Populate"
F 7 "3220-10-0100-00" H 4950 6550 50  0001 C CNN "MacroFab_PN"
F 8 "1175-1627-ND" H 4950 6550 50  0001 C CNN "Digi-Key_PN"
F 9 "CNC Tech" H 4950 6550 50  0001 C CNN "Manufacturer"
F 10 "Digikey" H 4950 6550 50  0001 C CNN "Distributor"
F 11 "1175-1627-ND" H 4950 6550 50  0001 C CNN "DPN"
F 12 "1" H 4950 6550 50  0001 C CNN "PTH"
F 13 "Connector Header Through Hole 10 position 0.050\" (1.27mm)" H 4950 6550 50  0001 C CNN "Description"
	1    4950 6550
	-1   0    0    -1  
$EndComp
NoConn ~ 8000 5950
Wire Wire Line
	7050 6000 7050 6250
Wire Wire Line
	7100 5950 7050 6000
$Comp
L power:GND #PWR0517
U 1 1 5E46916B
P 7050 6250
F 0 "#PWR0517" H 7050 6000 50  0001 C CNN
F 1 "GND" H 7055 6077 50  0000 C CNN
F 2 "" H 7050 6250 50  0001 C CNN
F 3 "" H 7050 6250 50  0001 C CNN
	1    7050 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 6150 7100 6150
Wire Wire Line
	6950 6100 7000 6150
Wire Wire Line
	6950 5000 6950 6100
Wire Wire Line
	7000 4950 6950 5000
Wire Wire Line
	8600 6150 8000 6150
Wire Wire Line
	8650 6100 8600 6150
Wire Wire Line
	8650 5350 8650 6100
Wire Wire Line
	7050 5250 8650 5250
Connection ~ 7050 5250
Wire Wire Line
	7050 5700 7050 5250
Wire Wire Line
	7100 5750 7050 5700
Wire Wire Line
	8050 5150 8650 5150
Connection ~ 8050 5150
Wire Wire Line
	8050 5700 8050 5150
Wire Wire Line
	8000 5750 8050 5700
Wire Wire Line
	6900 5150 8050 5150
Connection ~ 9050 6100
Wire Wire Line
	9050 5900 9050 6100
Wire Wire Line
	9050 6100 9050 6150
Wire Wire Line
	9000 6100 9050 6100
Wire Wire Line
	8950 6050 9000 6100
Wire Wire Line
	8950 5550 8950 6050
Wire Wire Line
	9050 5600 9050 5550
Connection ~ 9050 5600
Wire Wire Line
	9450 5600 9050 5600
Wire Wire Line
	9500 5650 9450 5600
Wire Wire Line
	9050 5650 9050 5600
Wire Wire Line
	9050 5900 9050 5850
Connection ~ 9050 5900
Wire Wire Line
	9450 5900 9050 5900
Wire Wire Line
	9500 5850 9450 5900
$Comp
L power:GND #PWR0521
U 1 1 5E4428A1
P 9050 6150
F 0 "#PWR0521" H 9050 5900 50  0001 C CNN
F 1 "GND" H 9055 5977 50  0000 C CNN
F 2 "" H 9050 6150 50  0001 C CNN
F 3 "" H 9050 6150 50  0001 C CNN
	1    9050 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R508
U 1 1 5E441BA1
P 9500 5750
F 0 "R508" H 9432 5704 50  0000 R CNN
F 1 "4K75" H 9432 5795 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9500 5750 50  0001 C CNN
F 3 "~" H 9500 5750 50  0001 C CNN
F 4 "0.05" H 9500 5750 50  0001 C CNN "DigiKey Price"
F 5 "Vishay" H 9500 5750 50  0001 C CNN "Manufacturer"
F 6 "CRCW06034K75FKEAC" H 9500 5750 50  0001 C CNN "MPN"
F 7 "5%" H 9500 5750 50  0001 C CNN "Tolerance"
F 8 "1" H 9500 5750 50  0001 C CNN "Populate"
F 9 "MF-RES-0603-4.7K" H 9500 5750 50  0001 C CNN "MacroFab_PN"
F 10 "541-3984-1-ND" H 9500 5750 50  0001 C CNN "Digi-Key_PN"
F 11 "Digikey" H 9500 5750 50  0001 C CNN "Distributor"
F 12 "541-3984-1-ND " H 9500 5750 50  0001 C CNN "DPN"
F 13 "4.75 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603" H 9500 5750 50  0001 C CNN "Description"
	1    9500 5750
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C512
U 1 1 5E43CE85
P 9050 5750
F 0 "C512" H 9142 5796 50  0000 L CNN
F 1 "100nF" H 9142 5705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9050 5750 50  0001 C CNN
F 3 "~" H 9050 5750 50  0001 C CNN
F 4 "0.10" H 9050 5750 50  0001 C CNN "DigiKey Price"
F 5 "CL10B104KA8NNNC" H 9050 5750 50  0001 C CNN "MPN"
F 6 "Samsung" H 9050 5750 50  0001 C CNN "Manufacturer"
F 7 "10%" H 9050 5750 50  0001 C CNN "Tolerance"
F 8 "25" H 9050 5750 50  0001 C CNN "Voltage"
F 9 "25 volt" H 9050 5750 50  0001 C CNN "Voltage Rating (DC)"
F 10 "1" H 9050 5750 50  0001 C CNN "Populate"
F 11 "MF-CAP-0603-0.1uF" H 9050 5750 50  0001 C CNN "MacroFab_PN"
F 12 "1276-1006-1-ND " H 9050 5750 50  0001 C CNN "Digi-Key_PN"
F 13 "Digikey" H 9050 5750 50  0001 C CNN "Distributor"
F 14 "1276-1006-1-ND " H 9050 5750 50  0001 C CNN "DPN"
F 15 "0.1 µF ±10% 25V Ceramic Capacitor X7R 0603 (1608 Metric)" H 9050 5750 50  0001 C CNN "Description"
	1    9050 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 5150 6800 5250
Wire Wire Line
	6900 5250 7050 5250
Wire Wire Line
	6800 5150 6900 5250
Text HLabel 8300 4700 1    50   Output ~ 0
VBUS
$Comp
L Connector:USB_B_Micro J503
U 1 1 5E409677
P 8950 5150
F 0 "J503" H 8720 5139 50  0000 R CNN
F 1 "USB_B_Micro" H 8720 5048 50  0000 R CNN
F 2 "digikey-footprints:USB_Micro_B_Female_10118193-0001LF" H 9100 5100 50  0001 C CNN
F 3 "~" H 9100 5100 50  0001 C CNN
F 4 "0.40" H 8950 5150 50  0001 C CNN "DigiKey Price"
F 5 "10118193-0001LF" H 8950 5150 50  0001 C CNN "MPN"
F 6 "Amphenol ** check footprint" H 8950 5150 50  0001 C CNN "Manufacturer"
F 7 "1" H 8950 5150 50  0001 C CNN "Populate"
F 8 "MF-CON-MICROUSB-RIGHT" H 8950 5150 50  0001 C CNN "MacroFab_PN"
F 9 "609-4616-1-ND" H 8950 5150 50  0001 C CNN "Digi-Key_PN"
F 10 "Digikey" H 8950 5150 50  0001 C CNN "Distributor"
F 11 "609-4616-1-ND" H 8950 5150 50  0001 C CNN "DPN"
F 12 "USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle; Through Hole" H 8950 5150 50  0001 C CNN "Description"
	1    8950 5150
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0511
U 1 1 5E3FD4AC
P 7350 4650
F 0 "#PWR0511" H 7350 4400 50  0001 C CNN
F 1 "GND" H 7355 4477 50  0000 C CNN
F 2 "" H 7350 4650 50  0001 C CNN
F 3 "" H 7350 4650 50  0001 C CNN
	1    7350 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D502
U 1 1 5E3FC6E9
P 7350 4000
F 0 "D502" V 7389 3882 50  0000 R CNN
F 1 "RED LED" V 7298 3882 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7350 4000 50  0001 C CNN
F 3 "~" H 7350 4000 50  0001 C CNN
F 4 "0.28" H 7350 4000 50  0001 C CNN "DigiKey Price"
F 5 "LTST-S220KRKT" H 7350 4000 50  0001 C CNN "MPN"
F 6 "LITEON" H 7350 4000 50  0001 C CNN "Manufacturer"
F 7 "1" H 7350 4000 50  0001 C CNN "Populate"
F 8 "" H 7350 4000 50  0001 C CNN "MacroFab_PN"
F 9 "160-1469-1-ND" H 7350 4000 50  0001 C CNN "Digi-Key_PN"
F 10 "Digikey" H 7350 4000 50  0001 C CNN "Distributor"
F 11 "160-1469-1-ND" H 7350 4000 50  0001 C CNN "DPN"
F 12 "Red 631nm LED Indication - Discrete 2V 0805" H 7350 4000 50  0001 C CNN "Description"
F 13 "110" H 7350 4000 50  0001 C CNN "OnHand"
F 14 "CutTape" H 7350 4000 50  0001 C CNN "Status"
	1    7350 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 3700 6650 3850
Wire Wire Line
	6600 3450 6650 3500
$Comp
L power:GND #PWR0515
U 1 1 5E3EA08D
P 5950 6750
F 0 "#PWR0515" H 5950 6500 50  0001 C CNN
F 1 "GND" H 5955 6577 50  0000 C CNN
F 2 "" H 5950 6750 50  0001 C CNN
F 3 "" H 5950 6750 50  0001 C CNN
	1    5950 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R506
U 1 1 5E3E9625
P 5950 6250
F 0 "R506" H 6018 6296 50  0000 L CNN
F 1 "2K" H 6018 6205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5950 6250 50  0001 C CNN
F 3 "~" H 5950 6250 50  0001 C CNN
F 4 "0.05" H 5950 6250 50  0001 C CNN "DigiKey Price"
F 5 "Vishay" H 5950 6250 50  0001 C CNN "Manufacturer"
F 6 "CRCW06032K00FKEAC" H 5950 6250 50  0001 C CNN "MPN"
F 7 "5%" H 5950 6250 50  0001 C CNN "Tolerance"
F 8 "1" H 5950 6250 50  0001 C CNN "Populate"
F 9 "MF-RES-0603-2K" H 5950 6250 50  0001 C CNN "MacroFab_PN"
F 10 "541-3953-1-ND" H 5950 6250 50  0001 C CNN "Digi-Key_PN"
F 11 "Digikey" H 5950 6250 50  0001 C CNN "Distributor"
F 12 "490-10748-1-ND" H 5950 6250 50  0001 C CNN "DPN"
F 13 "2 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603" H 5950 6250 50  0001 C CNN "Description"
	1    5950 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D504
U 1 1 5E3E5E69
P 5950 5900
F 0 "D504" V 5989 5782 50  0000 R CNN
F 1 "GREEN LED" V 5898 5782 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5950 5900 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-S220GKT.pdf" H 5950 5900 50  0001 C CNN
F 4 "0.28" H 5950 5900 50  0001 C CNN "DigiKey Price"
F 5 "LTST-S220KGKT" H 5950 5900 50  0001 C CNN "MPN"
F 6 "LITEON" H 5950 5900 50  0001 C CNN "Manufacturer"
F 7 "1" H 5950 5900 50  0001 C CNN "Populate"
F 8 "" H 5950 5900 50  0001 C CNN "MacroFab_PN"
F 9 "160-1218-1-ND" H 5950 5900 50  0001 C CNN "Digi-Key_PN"
F 10 "Digikey" H 5950 5900 50  0001 C CNN "Distributor"
F 11 "160-1218-1-ND" H 5950 5900 50  0001 C CNN "DPN"
F 12 "Green 569nm LED Indication - Discrete 2.1V 0805" H 5950 5900 50  0001 C CNN "Description"
F 13 "110" H 5950 5900 50  0001 C CNN "OnHand"
F 14 "CutTape" H 5950 5900 50  0001 C CNN "Status"
	1    5950 5900
	0    -1   -1   0   
$EndComp
Text HLabel 4300 3850 2    50   Input ~ 0
RS232_RXD5
Text HLabel 4300 3750 2    50   Output ~ 0
RS232_TXD5
Text HLabel 4300 5450 2    50   Input ~ 0
LOCAL_PPS
Text HLabel 4300 4350 2    50   Input ~ 0
TIMEMARK
Text HLabel 4300 4150 2    50   Output ~ 0
SD_PWR
Text HLabel 4300 4850 2    50   Input ~ 0
SPI_MISO
Text HLabel 4300 4550 2    50   Output ~ 0
SPI_MOSI
Text HLabel 4300 4650 2    50   Output ~ 0
SPI_SCK
Text HLabel 4300 3950 2    50   Output ~ 0
SD_CS
Text HLabel 4300 4750 2    50   Input ~ 0
DLHR_EOC
Text HLabel 4300 5050 2    50   BiDi ~ 0
I2C_SCL
Text HLabel 4300 4950 2    50   BiDi ~ 0
I2C_SDA
$Comp
L power:GND #PWR0516
U 1 1 5E3DD0BA
P 6650 3850
F 0 "#PWR0516" H 6650 3600 50  0001 C CNN
F 1 "GND" H 6655 3677 50  0000 C CNN
F 2 "" H 6650 3850 50  0001 C CNN
F 3 "" H 6650 3850 50  0001 C CNN
	1    6650 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C510
U 1 1 5E3DC10B
P 6650 3600
F 0 "C510" H 6742 3646 50  0000 L CNN
F 1 "1uF" H 6742 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6650 3600 50  0001 C CNN
F 3 "~" H 6650 3600 50  0001 C CNN
F 4 "0.06" H 6650 3600 50  0001 C CNN "DigiKey Price"
F 5 "CL21B105KOFNNNG" H 6650 3600 50  0001 C CNN "MPN"
F 6 "Samsung" H 6650 3600 50  0001 C CNN "Manufacturer"
F 7 "10%" H 6650 3600 50  0001 C CNN "Tolerance"
F 8 " " H 6650 3600 50  0001 C CNN "Type"
F 9 "16" H 6650 3600 50  0001 C CNN "Voltage"
F 10 "1" H 6650 3600 50  0001 C CNN "Populate"
F 11 "MF-CAP-0805-1uF" H 6650 3600 50  0001 C CNN "MacroFab_PN"
F 12 "1276-6471-1-ND " H 6650 3600 50  0001 C CNN "Digi-Key_PN"
F 13 "Digikey" H 6650 3600 50  0001 C CNN "Distributor"
F 14 "1276-6471-1-ND " H 6650 3600 50  0001 C CNN "DPN"
F 15 "1 µF ±10% 16V Ceramic Capacitor X7R 0805 " H 6650 3600 50  0001 C CNN "Description"
	1    6650 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3300 4450 2350
Wire Wire Line
	5150 3100 5150 3300
Wire Wire Line
	600  3100 600  2650
Wire Wire Line
	600  2650 1050 2650
Wire Wire Line
	3000 5450 4300 5450
$Comp
L power:GND #PWR0102
U 1 1 5EB536B8
P 2000 7150
F 0 "#PWR0102" H 2000 6900 50  0001 C CNN
F 1 "GND" H 2150 7100 50  0000 C CNN
F 2 "" H 2000 7150 50  0001 C CNN
F 3 "" H 2000 7150 50  0001 C CNN
	1    2000 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 5350 6500 5350
Wire Wire Line
	5950 5350 5950 5650
Wire Wire Line
	2800 5350 5950 5350
Connection ~ 5950 5350
Text Label 6000 4050 0    50   ~ 0
P3V3
Text Label 1000 7750 0    50   ~ 0
FRAM_CS
Wire Wire Line
	2450 3450 6600 3450
$Comp
L Device:R_Small_US R531
U 1 1 5ED0C322
P 5800 4050
F 0 "R531" V 5700 4000 50  0000 L CNN
F 1 "2K" V 5868 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5800 4050 50  0001 C CNN
F 3 "~" H 5800 4050 50  0001 C CNN
F 4 "0.05" H 5800 4050 50  0001 C CNN "DigiKey Price"
F 5 "Vishay" H 5800 4050 50  0001 C CNN "Manufacturer"
F 6 "CRCW06032K00FKEAC" H 5800 4050 50  0001 C CNN "MPN"
F 7 "5%" H 5800 4050 50  0001 C CNN "Tolerance"
F 8 "1" H 5800 4050 50  0001 C CNN "Populate"
F 9 "MF-RES-0603-2K" H 5800 4050 50  0001 C CNN "MacroFab_PN"
F 10 "541-3953-1-ND" H 5800 4050 50  0001 C CNN "Digi-Key_PN"
F 11 "Digikey" H 5800 4050 50  0001 C CNN "Distributor"
F 12 "490-10748-1-ND" H 5800 4050 50  0001 C CNN "DPN"
F 13 "2 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603" H 5800 4050 50  0001 C CNN "Description"
	1    5800 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 4050 6300 4050
Wire Wire Line
	3100 3550 4900 3550
$Comp
L Connector:Conn_01x03_Male J502
U 1 1 5EDA0C6A
P 9000 3650
F 0 "J502" H 9108 3931 50  0000 C CNN
F 1 "Conn_01x03_Male" H 9108 3840 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x03_P1.27mm_Vertical" H 9000 3650 50  0001 C CNN
F 3 "~" H 9000 3650 50  0001 C CNN
F 4 "0" H 9000 3650 50  0001 C CNN "Populate"
F 5 "M50-3530342" H 9000 3650 50  0001 C CNN "MPN"
F 6 "Harwin" H 9000 3650 50  0001 C CNN "Manufacturer"
F 7 "M50-3530342" H 9000 3650 50  0001 C CNN "MacroFab_PN"
F 8 " 952-3599-ND" H 9000 3650 50  0001 C CNN "Digi-Key_PN"
F 9 "Digikey" H 9000 3650 50  0001 C CNN "Distributor"
F 10 " 952-3599-ND" H 9000 3650 50  0001 C CNN "DPN"
F 11 "1" H 9000 3650 50  0001 C CNN "PTH"
F 12 "Connector Header Through Hole 3 position 0.050\" (1.27mm)" H 9000 3650 50  0001 C CNN "Description"
	1    9000 3650
	1    0    0    -1  
$EndComp
NoConn ~ 9200 3750
$Comp
L power:GND #PWR0105
U 1 1 5EDAF961
P 9450 3850
F 0 "#PWR0105" H 9450 3600 50  0001 C CNN
F 1 "GND" H 9455 3677 50  0000 C CNN
F 2 "" H 9450 3850 50  0001 C CNN
F 3 "" H 9450 3850 50  0001 C CNN
	1    9450 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 3700 9450 3850
$Comp
L Device:R_Small_US R532
U 1 1 5EC5F35B
P 2900 5150
F 0 "R532" V 2950 5250 50  0000 L CNN
F 1 "47" V 2950 5000 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2900 5150 50  0001 C CNN
F 3 "~" H 2900 5150 50  0001 C CNN
F 4 "0.05" H 2900 5150 50  0001 C CNN "DigiKey Price"
F 5 "Vishay" H 2900 5150 50  0001 C CNN "Manufacturer"
F 6 "CRCW060347R0FKEAC" H 2900 5150 50  0001 C CNN "MPN"
F 7 "5%" H 2900 5150 50  0001 C CNN "Tolerance"
F 8 "1" H 2900 5150 50  0001 C CNN "Populate"
F 9 "MF-RES-0603-47" H 2900 5150 50  0001 C CNN "MacroFab_PN"
F 10 "541-5440-1-ND" H 2900 5150 50  0001 C CNN "Digi-Key_PN"
F 11 "Digikey" H 2900 5150 50  0001 C CNN "Distributor"
F 12 "541-5440-1-ND" H 2900 5150 50  0001 C CNN "DPN"
F 13 "47 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603" H 2900 5150 50  0001 C CNN "Description"
	1    2900 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 5150 6800 5150
$Comp
L Device:R_Small_US R533
U 1 1 5EC5F812
P 2900 5250
F 0 "R533" V 2950 5350 50  0000 L CNN
F 1 "47" V 2950 5100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2900 5250 50  0001 C CNN
F 3 "~" H 2900 5250 50  0001 C CNN
F 4 "0.05" H 2900 5250 50  0001 C CNN "DigiKey Price"
F 5 "Vishay" H 2900 5250 50  0001 C CNN "Manufacturer"
F 6 "CRCW060347R0FKEAC" H 2900 5250 50  0001 C CNN "MPN"
F 7 "5%" H 2900 5250 50  0001 C CNN "Tolerance"
F 8 "1" H 2900 5250 50  0001 C CNN "Populate"
F 9 "MF-RES-0603-47" H 2900 5250 50  0001 C CNN "MacroFab_PN"
F 10 "541-5440-1-ND" H 2900 5250 50  0001 C CNN "Digi-Key_PN"
F 11 "Digikey" H 2900 5250 50  0001 C CNN "Distributor"
F 12 "541-5440-1-ND" H 2900 5250 50  0001 C CNN "DPN"
F 13 "47 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603" H 2900 5250 50  0001 C CNN "Description"
	1    2900 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 5250 6800 5250
Text Notes 7700 4250 0    50   ~ 0
Layout: Red LED and Green LED have opposite pin 1 polarity markings!
$Comp
L Connector:Conn_01x08_Female J505
U 1 1 5FAA4A51
P 800 7450
F 0 "J505" H 692 7935 50  0000 C CNN
F 1 "Conn_01x08_Female" H 692 7844 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 800 7450 50  0001 C CNN
F 3 "~" H 800 7450 50  0001 C CNN
F 4 "S7006-ND" H 800 7450 50  0001 C CNN "DPN"
F 5 "S7006-ND" H 800 7450 50  0001 C CNN "Digi-Key_PN"
F 6 "PPTC081LFBN-RC" H 800 7450 50  0001 C CNN "MPN"
F 7 "Sullins" H 800 7450 50  0001 C CNN "Manufacturer"
F 8 "0" H 800 7450 50  0001 C CNN "Populate"
F 9 "1" H 800 7450 50  0001 C CNN "PTH"
F 10 "8 Position Header Connector 0.100\" (2.54mm) Through Hole Tin" H 800 7450 50  0001 C CNN "Description"
F 11 "Digikey" H 800 7450 50  0001 C CNN "Distributor"
	1    800  7450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2450 5650 2950 5650
Wire Wire Line
	2450 5550 3850 5550
Text Label 1000 7150 0    50   ~ 0
P3V3
Text Label 2900 6950 0    50   ~ 0
FRAM_HOLD
Text Label 1000 7450 0    50   ~ 0
SPI_SCK
Text Label 1000 7550 0    50   ~ 0
SPI_MISO
Text Label 1000 7650 0    50   ~ 0
SPI_MOSI
Wire Wire Line
	6900 4400 6850 4450
Wire Wire Line
	2750 4450 6850 4450
Wire Wire Line
	6900 3750 6900 4400
Wire Wire Line
	1150 950  850  950 
Wire Wire Line
	5850 1650 5850 1700
Connection ~ 5850 1700
Wire Wire Line
	5850 1700 5850 1750
Text Label 9700 950  0    50   ~ 0
P3V3
Wire Wire Line
	9400 1050 9850 1050
$Comp
L Device:C_Small C506
U 1 1 5FBCCD7A
P 9850 1200
F 0 "C506" H 9942 1246 50  0000 L CNN
F 1 "100nF" H 9942 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9850 1200 50  0001 C CNN
F 3 "~" H 9850 1200 50  0001 C CNN
F 4 "0.10" H 9850 1200 50  0001 C CNN "DigiKey Price"
F 5 "CL10B104KA8NNNC" H 9850 1200 50  0001 C CNN "MPN"
F 6 "Samsung" H 9850 1200 50  0001 C CNN "Manufacturer"
F 7 "10%" H 9850 1200 50  0001 C CNN "Tolerance"
F 8 "25" H 9850 1200 50  0001 C CNN "Voltage"
F 9 "25 volt" H 9850 1200 50  0001 C CNN "Voltage Rating (DC)"
F 10 "1" H 9850 1200 50  0001 C CNN "Populate"
F 11 "MF-CAP-0603-0.1uF" H 9850 1200 50  0001 C CNN "MacroFab_PN"
F 12 "1276-1006-1-ND " H 9850 1200 50  0001 C CNN "Digi-Key_PN"
F 13 "Digikey" H 9850 1200 50  0001 C CNN "Distributor"
F 14 "1276-1006-1-ND " H 9850 1200 50  0001 C CNN "DPN"
F 15 "0.1 µF ±10% 25V Ceramic Capacitor X7R 0603 (1608 Metric)" H 9850 1200 50  0001 C CNN "Description"
	1    9850 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 1100 9850 1050
Connection ~ 9850 1050
Wire Wire Line
	9850 1050 9950 1050
$Comp
L Device:C_Small C507
U 1 1 5FBDA68C
P 10150 1100
F 0 "C507" H 10242 1146 50  0000 L CNN
F 1 "100nF" H 10242 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10150 1100 50  0001 C CNN
F 3 "~" H 10150 1100 50  0001 C CNN
F 4 "0.10" H 10150 1100 50  0001 C CNN "DigiKey Price"
F 5 "CL10B104KA8NNNC" H 10150 1100 50  0001 C CNN "MPN"
F 6 "Samsung" H 10150 1100 50  0001 C CNN "Manufacturer"
F 7 "10%" H 10150 1100 50  0001 C CNN "Tolerance"
F 8 "25" H 10150 1100 50  0001 C CNN "Voltage"
F 9 "25 volt" H 10150 1100 50  0001 C CNN "Voltage Rating (DC)"
F 10 "1" H 10150 1100 50  0001 C CNN "Populate"
F 11 "MF-CAP-0603-0.1uF" H 10150 1100 50  0001 C CNN "MacroFab_PN"
F 12 "1276-1006-1-ND " H 10150 1100 50  0001 C CNN "Digi-Key_PN"
F 13 "Digikey" H 10150 1100 50  0001 C CNN "Distributor"
F 14 "1276-1006-1-ND " H 10150 1100 50  0001 C CNN "DPN"
F 15 "0.1 µF ±10% 25V Ceramic Capacitor X7R 0603 (1608 Metric)" H 10150 1100 50  0001 C CNN "Description"
	1    10150 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 950  10150 950 
Wire Wire Line
	10150 1000 10150 950 
Connection ~ 10150 950 
Wire Wire Line
	10150 950  10350 950 
Text Label 9700 1050 0    50   ~ 0
P3V3
$Comp
L power:GND #PWR01
U 1 1 5FBF3E4D
P 9450 1900
F 0 "#PWR01" H 9450 1650 50  0001 C CNN
F 1 "GND" H 9455 1727 50  0000 C CNN
F 2 "" H 9450 1900 50  0001 C CNN
F 3 "" H 9450 1900 50  0001 C CNN
	1    9450 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FBF4398
P 9850 1300
F 0 "#PWR02" H 9850 1050 50  0001 C CNN
F 1 "GND" H 9855 1127 50  0000 C CNN
F 2 "" H 9850 1300 50  0001 C CNN
F 3 "" H 9850 1300 50  0001 C CNN
	1    9850 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5FBF477C
P 10150 1200
F 0 "#PWR03" H 10150 950 50  0001 C CNN
F 1 "GND" H 10155 1027 50  0000 C CNN
F 2 "" H 10150 1200 50  0001 C CNN
F 3 "" H 10150 1200 50  0001 C CNN
	1    10150 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 1850 9450 1900
Wire Wire Line
	8400 1350 8150 1350
Text Label 8100 1350 0    50   ~ 0
I2C_SCL
Text Label 8100 1550 0    50   ~ 0
I2C_SDA
$Comp
L Device:R_Small_US R530
U 1 1 5FC1AA99
P 8150 950
F 0 "R530" H 8000 1050 50  0000 L CNN
F 1 "4K75" H 7900 950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8150 950 50  0001 C CNN
F 3 "~" H 8150 950 50  0001 C CNN
F 4 "0.05" H 8150 950 50  0001 C CNN "DigiKey Price"
F 5 "Vishay" H 8150 950 50  0001 C CNN "Manufacturer"
F 6 "CRCW06034K75FKEAC" H 8150 950 50  0001 C CNN "MPN"
F 7 "5%" H 8150 950 50  0001 C CNN "Tolerance"
F 8 "1" H 8150 950 50  0001 C CNN "Populate"
F 9 "CRCW060347K5FKEAC" H 8150 950 50  0001 C CNN "MacroFab_PN"
F 10 "541-3984-1-ND" H 8150 950 50  0001 C CNN "Digi-Key_PN"
F 11 "Digikey" H 8150 950 50  0001 C CNN "Distributor"
F 12 "541-3984-1-ND " H 8150 950 50  0001 C CNN "DPN"
F 13 "4.75 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603" H 8150 950 50  0001 C CNN "Description"
	1    8150 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R529
U 1 1 5FC1B8CE
P 7950 1100
F 0 "R529" H 7800 1150 50  0000 L CNN
F 1 "4K75" H 7700 1050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7950 1100 50  0001 C CNN
F 3 "~" H 7950 1100 50  0001 C CNN
F 4 "0.05" H 7950 1100 50  0001 C CNN "DigiKey Price"
F 5 "Vishay" H 7950 1100 50  0001 C CNN "Manufacturer"
F 6 "CRCW06034K75FKEAC" H 7950 1100 50  0001 C CNN "MPN"
F 7 "5%" H 7950 1100 50  0001 C CNN "Tolerance"
F 8 "1" H 7950 1100 50  0001 C CNN "Populate"
F 9 "CRCW060347K5FKEAC" H 7950 1100 50  0001 C CNN "MacroFab_PN"
F 10 "541-3984-1-ND" H 7950 1100 50  0001 C CNN "Digi-Key_PN"
F 11 "Digikey" H 7950 1100 50  0001 C CNN "Distributor"
F 12 "541-3984-1-ND " H 7950 1100 50  0001 C CNN "DPN"
F 13 "4.75 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603" H 7950 1100 50  0001 C CNN "Description"
	1    7950 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1050 8150 1350
Wire Wire Line
	8150 1350 8050 1350
Connection ~ 8150 1350
Wire Wire Line
	7950 1550 7950 1200
Wire Wire Line
	7950 1550 8400 1550
Wire Wire Line
	7850 1550 7950 1550
Connection ~ 7950 1550
Wire Wire Line
	8150 850  8150 650 
Wire Wire Line
	7950 1000 7950 650 
Wire Wire Line
	7700 650  7950 650 
Connection ~ 7950 650 
Wire Wire Line
	7950 650  8150 650 
Connection ~ 8150 650 
Wire Wire Line
	8150 650  8250 650 
Text Label 7950 650  0    50   ~ 0
P3V3
NoConn ~ 8400 1250
NoConn ~ 4400 -450
$Comp
L Connector:Conn_01x04_Male J507
U 1 1 5FB1652B
P 9500 2550
F 0 "J507" H 9472 2524 50  0000 R CNN
F 1 "Conn_01x04_Male" H 9472 2433 50  0000 R CNN
F 2 "Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal" H 9500 2550 50  0001 C CNN
F 3 "~" H 9500 2550 50  0001 C CNN
F 4 "455-1804-1-ND" H 9500 2550 50  0001 C CNN "DPN"
F 5 "SM04B-SRSS-TB(LF)(SN)" H 9500 2550 50  0001 C CNN "MPN"
F 6 "JST" H 9500 2550 50  0001 C CNN "Manufacturer"
F 7 "1" H 9500 2550 50  0001 C CNN "Populate"
F 8 "Connector Header Surface Mount, Right Angle 4 position 0.039\" (1.00mm)" H 9500 2550 50  0001 C CNN "Description"
F 9 "455-1804-1-ND" H 9500 2550 50  0001 C CNN "Digi-Key_PN"
F 10 "221" H 9500 2550 50  0001 C CNN "OnHand"
F 11 "MiniReel" H 9500 2550 50  0001 C CNN "Status"
F 12 "Digikey" H 9500 2550 50  0001 C CNN "Distributor"
	1    9500 2550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9300 2450 8650 2450
Wire Wire Line
	9300 2550 8650 2550
Wire Wire Line
	9300 2650 8650 2650
Wire Wire Line
	9300 2750 8650 2750
Text Label 8750 2450 0    50   ~ 0
GND
Text Label 8750 2550 0    50   ~ 0
P3V3
Text Label 8750 2650 0    50   ~ 0
I2C_SDA
Text Label 8750 2750 0    50   ~ 0
I2C_SCL
$Comp
L power:GND #PWR0108
U 1 1 5FB974AE
P 8200 1900
F 0 "#PWR0108" H 8200 1650 50  0001 C CNN
F 1 "GND" H 8205 1727 50  0000 C CNN
F 2 "" H 8200 1900 50  0001 C CNN
F 3 "" H 8200 1900 50  0001 C CNN
	1    8200 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 1650 8250 1650
Wire Wire Line
	8250 1650 8200 1700
Wire Wire Line
	8200 1700 8200 1900
Text Label 6950 1700 0    50   ~ 0
BMP_INT
Wire Wire Line
	9400 1250 9400 1650
Wire Wire Line
	9400 1650 10100 1650
Text Label 9650 1650 0    50   ~ 0
BMP_INT
Text Label 1000 7850 0    50   ~ 0
FRAM_WP
$Comp
L Jumper:Jumper_3_Bridged12 JP501
U 1 1 605B205B
P 2000 6950
F 0 "JP501" H 2000 7063 50  0000 C CNN
F 1 "Jumper_3_Bridged12" H 2000 7063 50  0001 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels" H 2000 6950 50  0001 C CNN
F 3 "~" H 2000 6950 50  0001 C CNN
F 4 "0" H 2000 6950 50  0001 C CNN "Populate"
F 5 "Solder Jumper" H 2000 6950 50  0001 C CNN "Description"
	1    2000 6950
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_3_Bridged12 JP502
U 1 1 605B24DE
P 2550 6950
F 0 "JP502" H 2550 7063 50  0000 C CNN
F 1 "Jumper_3_Bridged12" H 2550 7063 50  0001 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels" H 2550 6950 50  0001 C CNN
F 3 "~" H 2550 6950 50  0001 C CNN
F 4 "0" H 2550 6950 50  0001 C CNN "Populate"
F 5 "Solder Jumper" H 2550 6950 50  0001 C CNN "Description"
	1    2550 6950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1000 7450 1450 7450
Wire Wire Line
	1000 7550 1450 7550
Wire Wire Line
	1000 7650 1450 7650
Wire Wire Line
	1000 7750 1450 7750
Wire Wire Line
	1000 7850 1450 7850
Wire Wire Line
	1000 7150 1450 7150
Wire Wire Line
	2000 7100 2000 7150
Wire Wire Line
	1600 7250 1650 7200
Wire Wire Line
	1650 7200 1650 7000
Wire Wire Line
	1650 7000 1700 6950
Wire Wire Line
	1700 6950 1750 6950
Wire Wire Line
	1000 7250 1600 7250
Wire Wire Line
	2250 6950 2300 6950
Wire Wire Line
	2500 7350 2550 7300
Wire Wire Line
	2550 7300 2550 7100
Wire Wire Line
	1000 7350 2500 7350
Wire Wire Line
	2800 6950 3450 6950
$Comp
L Memory_NVRAM:MB85RS1MT U503
U 1 1 60752DA5
P 4000 7500
F 0 "U503" H 4100 7750 50  0000 C CNN
F 1 "MB85RS1MT" H 3700 7750 50  0000 C CNN
F 2 "Package_SO:SOP-8_3.9x4.9mm_P1.27mm" H 3650 7450 50  0001 C CNN
F 3 "http://www.fujitsu.com/downloads/MICRO/fsa/pdf/products/memory/fram/MB85RS16-DS501-00014-6v0-E.pdf" H 3650 7450 50  0001 C CNN
F 4 "865-MB85RS2MLYPNF-GS-AWE2-ND‎" H 4000 7500 50  0001 C CNN "DPN"
F 5 "MR45V064BMAZAATL" H 4000 7500 50  0001 C CNN "MPN"
F 6 "1" H 4000 7500 50  0001 C CNN "Populate"
F 7 "FRAM (Ferroelectric RAM) Memory IC 64Kb (8K x 8) SPI 40 MHz 8-SOP" H 4000 7500 50  0001 C CNN "Description"
F 8 "MR45V064BMAZAATLCT-ND" H 4000 7500 50  0001 C CNN "Digi-Key_PN"
F 9 "Rohm" H 4000 7500 50  0001 C CNN "Manufacturer"
F 10 "110" H 4000 7500 50  0001 C CNN "OnHand"
F 11 "MiniReel" H 4000 7500 50  0001 C CNN "Status"
F 12 "Digikey" H 4000 7500 50  0001 C CNN "Distributor"
	1    4000 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 7500 2950 7500
Wire Wire Line
	2900 7600 3600 7600
Wire Wire Line
	4400 7400 4900 7400
Wire Wire Line
	4400 7500 4900 7500
Wire Wire Line
	4400 7600 4900 7600
$Comp
L power:GND #PWR0110
U 1 1 607B28A7
P 4000 7850
F 0 "#PWR0110" H 4000 7600 50  0001 C CNN
F 1 "GND" H 4150 7800 50  0000 C CNN
F 2 "" H 4000 7850 50  0001 C CNN
F 3 "" H 4000 7850 50  0001 C CNN
	1    4000 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 7800 4000 7850
Text Label 4350 7000 0    50   ~ 0
P3V3
Text Label 4500 7400 0    50   ~ 0
SPI_SCK
Text Label 4500 7500 0    50   ~ 0
SPI_MOSI
Text Label 4500 7600 0    50   ~ 0
SPI_MISO
Text Label 3100 7400 0    50   ~ 0
FRAM_WP
Text Label 3100 7500 0    50   ~ 0
FRAM_HOLD
Text Label 3100 7600 0    50   ~ 0
FRAM_CS
$Comp
L Device:R_Small_US R534
U 1 1 607D6B58
P 2950 7200
F 0 "R534" H 3050 7200 50  0000 L CNN
F 1 "10K" H 2750 7200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2950 7200 50  0001 C CNN
F 3 "~" H 2950 7200 50  0001 C CNN
F 4 "0.05" H 2950 7200 50  0001 C CNN "DigiKey Price"
F 5 "Vishay" H 2950 7200 50  0001 C CNN "Manufacturer"
F 6 "CRCW060347R0FKEAC" H 2950 7200 50  0001 C CNN "MPN"
F 7 "5%" H 2950 7200 50  0001 C CNN "Tolerance"
F 8 "1" H 2950 7200 50  0001 C CNN "Populate"
F 9 "MF-RES-0603-2K" H 2950 7200 50  0001 C CNN "MacroFab_PN"
F 10 "541-5440-1-ND" H 2950 7200 50  0001 C CNN "Digi-Key_PN"
F 11 "Digikey" H 2950 7200 50  0001 C CNN "Distributor"
F 12 "541-5440-1-ND" H 2950 7200 50  0001 C CNN "DPN"
F 13 "47 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603" H 2950 7200 50  0001 C CNN "Description"
	1    2950 7200
	-1   0    0    1   
$EndComp
Wire Wire Line
	4000 7200 4000 7000
Wire Wire Line
	4000 7000 3000 7000
Wire Wire Line
	3000 7000 2950 7050
Wire Wire Line
	2950 7050 2950 7100
Connection ~ 4000 7000
Wire Wire Line
	2950 7300 2950 7500
Connection ~ 2950 7500
Wire Wire Line
	2950 7500 3600 7500
Wire Wire Line
	3600 7400 3000 7400
$Comp
L Device:R_Small_US R535
U 1 1 6095D30E
P 2650 5950
F 0 "R535" V 2750 5900 50  0000 L CNN
F 1 "47" V 2550 5900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2650 5950 50  0001 C CNN
F 3 "~" H 2650 5950 50  0001 C CNN
F 4 "0.05" H 2650 5950 50  0001 C CNN "DigiKey Price"
F 5 "Vishay" H 2650 5950 50  0001 C CNN "Manufacturer"
F 6 "CRCW060347R0FKEAC" H 2650 5950 50  0001 C CNN "MPN"
F 7 "5%" H 2650 5950 50  0001 C CNN "Tolerance"
F 8 "1" H 2650 5950 50  0001 C CNN "Populate"
F 9 "MF-RES-0603-47" H 2650 5950 50  0001 C CNN "MacroFab_PN"
F 10 "541-5440-1-ND" H 2650 5950 50  0001 C CNN "Digi-Key_PN"
F 11 "Digikey" H 2650 5950 50  0001 C CNN "Distributor"
F 12 "541-5440-1-ND" H 2650 5950 50  0001 C CNN "DPN"
F 13 "47 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603" H 2650 5950 50  0001 C CNN "Description"
	1    2650 5950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 5950 2900 5950
Wire Wire Line
	2900 5950 2950 5900
Wire Wire Line
	2950 5900 2950 5650
Connection ~ 2950 5650
Wire Wire Line
	2950 5650 3950 5650
Text Label 2050 5950 0    50   ~ 0
FRAM_HOLD
Wire Wire Line
	1900 5950 2550 5950
$Comp
L EVQP7C01P:EVQP7C01P SW501
U 1 1 60AC3B62
P 4150 3900
F 0 "SW501" H 5750 4100 60  0000 C CNN
F 1 "EVQP7C01P" H 5850 4000 60  0000 C CNN
F 2 "SapphineMinimal:EVQP7C01P" H 4650 4040 60  0001 C CNN
F 3 "" H 4150 3900 60  0000 C CNN
F 4 "1" H 4150 3900 50  0001 C CNN "Populate"
F 5 "Tactile Switch SPST-NO Side Actuated Surface Mount, Right Angle" H 4150 3900 50  0001 C CNN "Description"
F 6 "P16765CT-ND" H 4150 3900 50  0001 C CNN "Digi-Key_PN"
F 7 "EVQ-P7C01P" H 4150 3900 50  0001 C CNN "MPN"
F 8 "Digikey" H 4150 3900 50  0001 C CNN "Distributor"
	1    4150 3900
	1    0    0    -1  
$EndComp
Connection ~ 4900 3550
Wire Wire Line
	4900 3550 6050 3550
Wire Wire Line
	4900 3550 4900 3650
Wire Wire Line
	4900 3650 5100 3650
Connection ~ 4900 3650
Wire Wire Line
	4900 3650 4900 4050
Wire Wire Line
	4900 4050 5100 4050
Wire Wire Line
	5300 4050 5550 4050
Wire Wire Line
	5300 3650 5500 3650
Wire Wire Line
	5500 3650 5550 3700
Wire Wire Line
	5550 3700 5550 4050
Connection ~ 5550 4050
Wire Wire Line
	5550 4050 5700 4050
$Comp
L BMP388:BMP388 U502
U 1 1 5FB8A4C9
P 8900 1450
F 0 "U502" H 8900 2217 50  0000 C CNN
F 1 "BMP388" H 8900 2126 50  0000 C CNN
F 2 "PQFN50P200X200X80-10N" H 8900 1450 50  0001 L BNN
F 3 "" H 8900 1450 50  0001 L BNN
F 4 "1.1" H 8900 1450 50  0001 L BNN "PARTREV"
F 5 "IPC 7351B" H 8900 1450 50  0001 L BNN "STANDARD"
F 6 "" H 8900 1450 50  0001 L BNN "MANUFACTURER"
F 7 "828-1079-1-ND" H 8900 1450 50  0001 C CNN "DPN"
F 8 "BMP388" H 8900 1450 50  0001 C CNN "MPN"
F 9 "Bosch" H 8900 1450 50  0001 C CNN "Manufacturer"
F 10 "1" H 8900 1450 50  0001 C CNN "Populate"
F 11 "Pressure Sensor 4.35PSI ~ 18.13PSI (30kPa ~ 125kPa) Absolute - - 10-WFLGA" H 8900 1450 50  0001 C CNN "Description"
F 12 "828-1079-1-ND " H 8900 1450 50  0001 C CNN "Digi-Key_PN"
F 13 "120" H 8900 1450 50  0001 C CNN "OnHand"
F 14 "MiniReel" H 8900 1450 50  0001 C CNN "Status"
F 15 "Digikey" H 8900 1450 50  0001 C CNN "Distributor"
	1    8900 1450
	1    0    0    -1  
$EndComp
Text Label 9350 3550 0    50   ~ 0
VBAT_EN
Wire Wire Line
	6650 2550 7400 2550
Text Label 7050 2550 0    50   ~ 0
I2C_SCL
Text Label 7050 2650 0    50   ~ 0
I2C_SDA
Wire Wire Line
	6650 2650 7400 2650
Wire Wire Line
	6650 2450 7600 2450
Wire Wire Line
	7650 2500 7650 2550
Wire Wire Line
	7600 2450 7650 2500
$Comp
L power:GND #PWR0510
U 1 1 5E8D74E1
P 7650 2550
F 0 "#PWR0510" H 7650 2300 50  0001 C CNN
F 1 "GND" H 7655 2377 50  0000 C CNN
F 2 "" H 7650 2550 50  0001 C CNN
F 3 "" H 7650 2550 50  0001 C CNN
	1    7650 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Male J504
U 1 1 6027B846
P 6450 2450
F 0 "J504" H 6558 2831 50  0000 C CNN
F 1 "Conn_01x05_Male" H 6558 2740 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 6450 2450 50  0001 C CNN
F 3 "~" H 6450 2450 50  0001 C CNN
F 4 "S6103-ND" H 6450 2450 50  0001 C CNN "DPN"
F 5 "PPTC051LFBN-RC" H 6450 2450 50  0001 C CNN "MPN"
F 6 "Sullins" H 6450 2450 50  0001 C CNN "Manufacturer"
F 7 "0" H 6450 2450 50  0001 C CNN "Populate"
F 8 "1" H 6450 2450 50  0001 C CNN "PTH"
F 9 "5 Position Header Connector 0.100\" (2.54mm) Through Hole Tin" H 6450 2450 50  0001 C CNN "Description"
F 10 "S6103-ND" H 6450 2450 50  0001 C CNN "Digi-Key_PN"
F 11 "Digikey" H 6450 2450 50  0001 C CNN "Distributor"
	1    6450 2450
	1    0    0    -1  
$EndComp
Text Notes 7250 6350 0    50   ~ 0
Alternative: SP3001-04JTG (LittleFuse)
Text Notes 4000 7800 0    50   ~ 0
Use MR45V064B instead
$Comp
L Jumper:SolderJumper_3_Open JP503
U 1 1 60B29625
P 7800 2350
F 0 "JP503" V 7754 2418 50  0000 L CNN
F 1 "SolderJumper_3_Open" V 7845 2418 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels" H 7800 2350 50  0001 C CNN
F 3 "~" H 7800 2350 50  0001 C CNN
F 4 "0" H 7800 2350 50  0001 C CNN "Populate"
F 5 "Solder Jumper" H 7800 2350 50  0001 C CNN "Description"
	1    7800 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	6650 2350 7650 2350
Wire Wire Line
	7550 2250 7600 2200
Wire Wire Line
	7600 2200 7600 2100
Wire Wire Line
	7600 2100 7650 2050
Wire Wire Line
	7650 2050 7750 2050
Wire Wire Line
	7750 2050 7800 2100
Wire Wire Line
	7800 2100 7800 2150
Wire Wire Line
	6650 2250 7550 2250
Wire Wire Line
	7800 2550 7800 2650
Wire Wire Line
	7800 2650 7850 2700
Wire Wire Line
	7850 2700 8350 2700
Text Label 8000 2700 0    50   ~ 0
SWCLK
Wire Wire Line
	7750 2050 7950 2050
Connection ~ 7750 2050
Text HLabel 8300 2200 2    50   Input ~ 0
SD_SWITCHED_PWR
Wire Wire Line
	7950 2050 8000 2100
Wire Wire Line
	8000 2100 8000 2150
Wire Wire Line
	8000 2150 8050 2200
Wire Wire Line
	8050 2200 8300 2200
Wire Wire Line
	4000 7000 4900 7000
$EndSCHEMATC
